ship = FENIKS 4+1
version = 1.7.0
description = No Description.
type = None
size = 4.51231289,18.8481331,4.51231289
steamPublishedFileId = 0
persistentId = 2213585812
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
PART
{
	part = RK.SAS.1500_4293941346
	partName = Part
	persistentId = 1161480333
	pos = -2.46811748,13.0280657,0.284863025
	attPos = 0,0,0
	attPos0 = -2.46811748,13.0280657,0.284863025
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = S5.S3.LFO_4293944310
	attN = bottom,S5.S3.LFO_4293944310_0|-0.05|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitNormalAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnKillRotationAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnPanicAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassic
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassicMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGT
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPVG
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleGuidanceController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLogicalStageTracking
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = False
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				selectedMemorySlotType = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = 
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				bBreakAsSoonAsLanded = False
				unlockParts = 
				unlockTechs = 
				glideslope
				{
					_val = 3
					_text = 3
				}
				approachSpeed
				{
					_val = 80
					_text = 80
				}
				touchdownSpeed
				{
					_val = 60
					_text = 60
				}
				maximumSafeBankAngle
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = 
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = 
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDeployableAntennaController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.125
					_text = 0.125
				}
				Ki
				{
					_val = 0.070000000000000007
					_text = 0.07
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
				MJAttitudeController
				{
				}
				KosAttitudeController
				{
				}
				HybridController
				{
				}
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.5
		defaultScale = 1.5
		defaultTransformScale = (0, 0, 0)
		DryCost = 3200
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleOrbitalDecay
		isEnabled = True
		EngineIndex = 0
		stagingEnabled = True
		stationKeepData
		{
			resources = 
			amounts = 0
			ratios = 0 
			fuelLost = 0
			ISP = 0
			engine = 
			IsStationKeeping = False
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = S5.S3.LFO_4293944310
	partName = Part
	persistentId = 123493250
	pos = -2.46811748,10.9780664,0.284863025
	attPos = 0,0,0
	attPos0 = 0,-2.04999924,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RK-Z-0124m.1500_4293934674
	attN = top,RK.SAS.1500_4293941346_0|2|0
	attN = bottom,RK-Z-0124m.1500_4293934674_0|-2|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 518.39999999999998
		maxAmount = 518.39999999999998
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 633.60000000000002
		maxAmount = 633.60000000000002
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RK-Z-0124m.1500_4293934674
	partName = Part
	persistentId = 3673217217
	pos = -2.46811748,8.47806644,0.284863025
	attPos = 0,0,0
	attPos0 = 0,-2.5,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = HDECU1500_4293929758
	link = BETSU.NEUTRON_4293857510
	link = BETSU.NEUTRON_4293856896
	link = BETSU.NEUTRON_4293856834
	link = BETSU.NEUTRON_4293856772
	attN = bottom,HDECU1500_4293929758_0|-0.5|0
	attN = top,S5.S3.LFO_4293944310_0|0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HDECU1500_4293929758
	partName = Part
	persistentId = 1000579397
	pos = -2.46811748,7.87806606,0.284863025
	attPos = 0,0,0
	attPos0 = 0,-0.600000381,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 2
	resPri = 0
	dstg = 1
	sidx = 1
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = S5.S1.LFO_4293924986
	attN = bottom,S5.S1.LFO_4293924986_0|-0.1|0
	attN = top,RK-Z-0124m.1500_4293934674_0|0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = S5.S1.LFO_4293924986
	partName = Part
	persistentId = 2118841803
	pos = -2.46811748,2.02806568,0.284863025
	attPos = 0,0,0
	attPos0 = 0,-5.85000038,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RK-Z-0162_4293922400
	link = RD-RK-3B_4293915110
	link = RD-RK-3B_4293855206
	link = RD-RK-3B_4293854794
	link = RD-RK-3B_4293854382
	attN = bottom,RK-Z-0162_4293922400_0|-5.75|0
	attN = top,HDECU1500_4293929758_0|5.75|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1620
		maxAmount = 1620
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1980
		maxAmount = 1980
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RK-Z-0162_4293922400
	partName = Part
	persistentId = 485848976
	pos = -2.46811748,-4.52193356,0.284863025
	attPos = 0,0,0
	attPos0 = 0,-6.54999924,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 3
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = C.RAD.VOST_4293848696
	link = C.RAD.VOST_4293847072
	link = C.RAD.VOST_4293847014
	link = C.RAD.VOST_4293846956
	attN = top,S5.S1.LFO_4293924986_0|0.8|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.RAD.VOST_4293848696
	partName = Part
	persistentId = 3879267474
	pos = -2.46811748,-3.73520184,-0.460135192
	attPos = 0,0,0
	attPos0 = -6.33299351E-08,0.78673172,-0.744998217
	rot = 0,-4.69954031E-08,0,-1
	attRot = 0,0,0,1
	attRot0 = 0,-4.69954031E-08,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 3
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = C.RAD.VOST_4293847072
	sym = C.RAD.VOST_4293847014
	sym = C.RAD.VOST_4293846956
	srfN = srfAttach,RK-Z-0162_4293922400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.RAD.VOST_4293847072
	partName = Part
	persistentId = 3231324405
	pos = -3.21311569,-3.73520184,0.284863055
	attPos = 0,0,0
	attPos0 = -0.744998157,0.78673172,1.49011612E-08
	rot = 0,-0.707106829,0,-0.707106709
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 3
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = C.RAD.VOST_4293847014
	sym = C.RAD.VOST_4293846956
	sym = C.RAD.VOST_4293848696
	srfN = srfAttach,RK-Z-0162_4293922400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.RAD.VOST_4293847014
	partName = Part
	persistentId = 2324454471
	pos = -2.46811724,-3.73520184,1.02986121
	attPos = 0,0,0
	attPos0 = 1.2665987E-07,0.78673172,0.744998217
	rot = 0,-1,0,9.07067914E-08
	attRot = 0,0,0,1
	attRot0 = 0,-1,0,9.07067914E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 3
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = C.RAD.VOST_4293846956
	sym = C.RAD.VOST_4293848696
	sym = C.RAD.VOST_4293847072
	srfN = srfAttach,RK-Z-0162_4293922400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.RAD.VOST_4293846956
	partName = Part
	persistentId = 1238834046
	pos = -1.72311926,-3.73520184,0.284862936
	attPos = 0,0,0
	attPos0 = 0.744998157,0.78673172,-1.04308128E-07
	rot = 0,-0.707106709,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106709,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 3
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = C.RAD.VOST_4293848696
	sym = C.RAD.VOST_4293847072
	sym = C.RAD.VOST_4293847014
	srfN = srfAttach,RK-Z-0162_4293922400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RD-RK-3B_4293915110
	partName = Part
	persistentId = 1863678345
	pos = -2.99483991,1.90807247,-0.241859406
	attPos = 0,0,0
	attPos0 = -0.526722491,-0.11999321,-0.526722431
	rot = 0,0.382683456,0,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 0,0.382683456,0,-0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 291.200073
	modMass = 0.0364000089
	modSize = 0,0,0
	link = S5.S1.LFO_4293909994
	sym = RD-RK-3B_4293855206
	sym = RD-RK-3B_4293854794
	sym = RD-RK-3B_4293854382
	srfN = srfAttach,S5.S1.LFO_4293924986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.5
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 691.200073
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = S5.S1.LFO_4293909994
	partName = Part
	persistentId = 2034842465
	pos = -3.61027455,1.97993279,-0.857294321
	attPos = 0,0,0
	attPos0 = -0.870355904,0.0718603134,-1.1920929E-07
	rot = 0,0.382683545,0,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 0,-8.42937027E-08,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RK-Z-0162_4293906942
	link = S5.Nosecone_4293895234
	link = BETSU.NEUTRON_4293865642
	link = BETSU.NEUTRON_4293862216
	sym = S5.S1.LFO_4293855126
	sym = S5.S1.LFO_4293854714
	sym = S5.S1.LFO_4293854302
	srfN = srfAttach,RD-RK-3B_4293915110
	attN = bottom,RK-Z-0162_4293906942_0|-5.75|0
	attN = top,S5.Nosecone_4293895234_0|5.75|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1620
		maxAmount = 1620
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1980
		maxAmount = 1980
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RK-Z-0162_4293906942
	partName = Part
	persistentId = 4142929914
	pos = -3.61027455,-4.57006741,-0.857294321
	attPos = 0,0,0
	attPos0 = 0,-6.54999924,0
	rot = 0,0.923879623,0,-0.382683486
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106769,0,0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RK-Z-0162_4293855070
	sym = RK-Z-0162_4293854658
	sym = RK-Z-0162_4293854246
	attN = top,S5.S1.LFO_4293909994_0|0.8|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = S5.Nosecone_4293895234
	partName = Part
	persistentId = 77905030
	pos = -3.61027431,8.22993183,-0.857294202
	attPos = 0,0,0
	attPos0 = 5.96046448E-08,6.24999905,2.28056218E-09
	rot = 0,0.382683545,0,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = S5.Nosecone_4293854974
	sym = S5.Nosecone_4293854562
	sym = S5.Nosecone_4293854150
	attN = bottom,S5.S1.LFO_4293909994_0|-0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = BETSU.NEUTRON_4293865642
	partName = Part
	persistentId = 3272529542
	pos = -2.89062166,7.38010693,-0.664463639
	attPos = 0,0,0
	attPos0 = 0.645223081,5.40017414,-0.372519821
	rot = -0.793353438,0,0.60876143,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0.49999994,0,-0.866025448,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU.NEUTRON_4293854926
	sym = BETSU.NEUTRON_4293854514
	sym = BETSU.NEUTRON_4293854102
	srfN = srfAttach,S5.S1.LFO_4293909994
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BETSU.NEUTRON_4293862216
	partName = Part
	persistentId = 864188
	pos = -3.41773152,7.36575031,-0.138713598
	attPos = 0,0,0
	attPos0 = 0.644261658,5.38581753,0.371964544
	rot = -0.991444945,0,0.130526215,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0.866025388,0,-0.50000006,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU.NEUTRON_4293854860
	sym = BETSU.NEUTRON_4293854448
	sym = BETSU.NEUTRON_4293854036
	srfN = srfAttach,S5.S1.LFO_4293909994
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RD-RK-3B_4293855206
	partName = Part
	persistentId = 3773469255
	pos = -2.99483991,1.90807247,0.811585426
	attPos = 0,0,0
	attPos0 = -0.526722431,-0.11999321,0.526722431
	rot = 0,-0.382683456,0,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 0,-0.382683456,0,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 291.200073
	modMass = 0.0364000089
	modSize = 0,0,0
	link = S5.S1.LFO_4293855126
	sym = RD-RK-3B_4293854794
	sym = RD-RK-3B_4293854382
	sym = RD-RK-3B_4293915110
	srfN = srfAttach,S5.S1.LFO_4293924986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.5
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 691.200073
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = S5.S1.LFO_4293855126
	partName = Part
	persistentId = 2683958726
	pos = -3.61027455,1.97993279,1.42701995
	attPos = 0,0,0
	attPos0 = -0.870355904,0.0718603134,-1.1920929E-07
	rot = 0,-0.382683367,0,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 0,-8.42937027E-08,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RK-Z-0162_4293855070
	link = S5.Nosecone_4293854974
	link = BETSU.NEUTRON_4293854926
	link = BETSU.NEUTRON_4293854860
	sym = S5.S1.LFO_4293854714
	sym = S5.S1.LFO_4293854302
	sym = S5.S1.LFO_4293909994
	srfN = srfAttach,RD-RK-3B_4293855206
	attN = bottom,RK-Z-0162_4293855070_0|-5.75|0
	attN = top,S5.Nosecone_4293854974_0|5.75|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1620
		maxAmount = 1620
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1980
		maxAmount = 1980
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RK-Z-0162_4293855070
	partName = Part
	persistentId = 342354722
	pos = -3.61027455,-4.57006741,1.42701995
	attPos = 0,0,0
	attPos0 = 0,-6.54999924,0
	rot = 0,0.382683486,0,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106769,0,0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RK-Z-0162_4293854658
	sym = RK-Z-0162_4293854246
	sym = RK-Z-0162_4293906942
	attN = top,S5.S1.LFO_4293855126_0|0.8|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = S5.Nosecone_4293854974
	partName = Part
	persistentId = 3720103779
	pos = -3.61027455,8.22993183,1.42701995
	attPos = 0,0,0
	attPos0 = 5.96046448E-08,6.24999905,2.28056218E-09
	rot = 0,-0.382683367,0,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = S5.Nosecone_4293854562
	sym = S5.Nosecone_4293854150
	sym = S5.Nosecone_4293895234
	attN = bottom,S5.S1.LFO_4293855126_0|-0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = BETSU.NEUTRON_4293854926
	partName = Part
	persistentId = 3385973121
	pos = -3.41744423,7.38010693,0.707367063
	attPos = 0,0,0
	attPos0 = 0.645223081,5.40017414,-0.372519821
	rot = -0.130526185,0,0.991444945,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0.49999994,0,-0.866025448,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU.NEUTRON_4293854514
	sym = BETSU.NEUTRON_4293854102
	sym = BETSU.NEUTRON_4293865642
	srfN = srfAttach,S5.S1.LFO_4293855126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BETSU.NEUTRON_4293854860
	partName = Part
	persistentId = 2295370259
	pos = -2.89169407,7.36575031,1.23447692
	attPos = 0,0,0
	attPos0 = 0.644261658,5.38581753,0.371964544
	rot = -0.60876143,0,0.793353379,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0.866025388,0,-0.50000006,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU.NEUTRON_4293854448
	sym = BETSU.NEUTRON_4293854036
	sym = BETSU.NEUTRON_4293862216
	srfN = srfAttach,S5.S1.LFO_4293855126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RD-RK-3B_4293854794
	partName = Part
	persistentId = 826450623
	pos = -1.94139493,1.90807247,0.811585426
	attPos = 0,0,0
	attPos0 = 0.52672255,-0.11999321,0.526722372
	rot = 0,-0.923879623,0,-0.382683426
	attRot = 0,0,0,1
	attRot0 = 0,-0.923879623,0,-0.382683426
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 291.200073
	modMass = 0.0364000089
	modSize = 0,0,0
	link = S5.S1.LFO_4293854714
	sym = RD-RK-3B_4293854382
	sym = RD-RK-3B_4293915110
	sym = RD-RK-3B_4293855206
	srfN = srfAttach,S5.S1.LFO_4293924986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.5
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 691.200073
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = S5.S1.LFO_4293854714
	partName = Part
	persistentId = 1139571868
	pos = -1.32595956,1.97993279,1.42702055
	attPos = 0,0,0
	attPos0 = -0.870355904,0.0718603134,-1.1920929E-07
	rot = 0,-0.923879564,0,-0.382683516
	attRot = 0,0,0,1
	attRot0 = 0,-8.42937027E-08,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RK-Z-0162_4293854658
	link = S5.Nosecone_4293854562
	link = BETSU.NEUTRON_4293854514
	link = BETSU.NEUTRON_4293854448
	sym = S5.S1.LFO_4293854302
	sym = S5.S1.LFO_4293909994
	sym = S5.S1.LFO_4293855126
	srfN = srfAttach,RD-RK-3B_4293854794
	attN = bottom,RK-Z-0162_4293854658_0|-5.75|0
	attN = top,S5.Nosecone_4293854562_0|5.75|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1620
		maxAmount = 1620
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1980
		maxAmount = 1980
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RK-Z-0162_4293854658
	partName = Part
	persistentId = 2920983639
	pos = -1.32595956,-4.57006741,1.42702055
	attPos = 0,0,0
	attPos0 = 0,-6.54999924,0
	rot = 0,-0.382683516,0,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106769,0,0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RK-Z-0162_4293854246
	sym = RK-Z-0162_4293906942
	sym = RK-Z-0162_4293855070
	attN = top,S5.S1.LFO_4293854714_0|0.8|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = S5.Nosecone_4293854562
	partName = Part
	persistentId = 1931482434
	pos = -1.32595968,8.22993183,1.42702055
	attPos = 0,0,0
	attPos0 = 5.96046448E-08,6.24999905,2.28056218E-09
	rot = 0,-0.923879564,0,-0.382683516
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = S5.Nosecone_4293854150
	sym = S5.Nosecone_4293895234
	sym = S5.Nosecone_4293854974
	attN = bottom,S5.S1.LFO_4293854714_0|-0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = BETSU.NEUTRON_4293854514
	partName = Part
	persistentId = 1698991395
	pos = -2.04561329,7.38010693,1.23419011
	attPos = 0,0,0
	attPos0 = 0.645223081,5.40017414,-0.372519821
	rot = 0.608761489,0,0.793353379,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0.49999994,0,-0.866025448,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU.NEUTRON_4293854102
	sym = BETSU.NEUTRON_4293865642
	sym = BETSU.NEUTRON_4293854926
	srfN = srfAttach,S5.S1.LFO_4293854714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BETSU.NEUTRON_4293854448
	partName = Part
	persistentId = 2737050500
	pos = -1.51850295,7.36575031,0.70843935
	attPos = 0,0,0
	attPos0 = 0.644261658,5.38581753,0.371964544
	rot = 0.130526215,0,0.991444945,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0.866025388,0,-0.50000006,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU.NEUTRON_4293854036
	sym = BETSU.NEUTRON_4293862216
	sym = BETSU.NEUTRON_4293854860
	srfN = srfAttach,S5.S1.LFO_4293854714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RD-RK-3B_4293854382
	partName = Part
	persistentId = 2316155144
	pos = -1.94139504,1.90807247,-0.241859466
	attPos = 0,0,0
	attPos0 = 0.526722372,-0.11999321,-0.526722491
	rot = 0,-0.923879564,0,0.382683456
	attRot = 0,0,0,1
	attRot0 = 0,-0.923879564,0,0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 291.200073
	modMass = 0.0364000089
	modSize = 0,0,0
	link = S5.S1.LFO_4293854302
	sym = RD-RK-3B_4293915110
	sym = RD-RK-3B_4293855206
	sym = RD-RK-3B_4293854794
	srfN = srfAttach,S5.S1.LFO_4293924986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.5
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 691.200073
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = S5.S1.LFO_4293854302
	partName = Part
	persistentId = 2971680412
	pos = -1.3259604,1.97993279,-0.857294083
	attPos = 0,0,0
	attPos0 = -0.870355904,0.0718603134,-1.1920929E-07
	rot = 0,-0.923879623,0,0.382683367
	attRot = 0,0,0,1
	attRot0 = 0,-8.42937027E-08,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RK-Z-0162_4293854246
	link = S5.Nosecone_4293854150
	link = BETSU.NEUTRON_4293854102
	link = BETSU.NEUTRON_4293854036
	sym = S5.S1.LFO_4293909994
	sym = S5.S1.LFO_4293855126
	sym = S5.S1.LFO_4293854714
	srfN = srfAttach,RD-RK-3B_4293854382
	attN = bottom,RK-Z-0162_4293854246_0|-5.75|0
	attN = top,S5.Nosecone_4293854150_0|5.75|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1620
		maxAmount = 1620
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1980
		maxAmount = 1980
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RK-Z-0162_4293854246
	partName = Part
	persistentId = 2739748724
	pos = -1.3259604,-4.57006741,-0.857294083
	attPos = 0,0,0
	attPos0 = 0,-6.54999924,0
	rot = 0,-0.923879623,0,-0.382683486
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106769,0,0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RK-Z-0162_4293906942
	sym = RK-Z-0162_4293855070
	sym = RK-Z-0162_4293854658
	attN = top,S5.S1.LFO_4293854302_0|0.8|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = S5.Nosecone_4293854150
	partName = Part
	persistentId = 3526081209
	pos = -1.3259604,8.22993183,-0.857294083
	attPos = 0,0,0
	attPos0 = 5.96046448E-08,6.24999905,2.28056218E-09
	rot = 0,-0.923879623,0,0.382683367
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = S5.Nosecone_4293895234
	sym = S5.Nosecone_4293854974
	sym = S5.Nosecone_4293854562
	attN = bottom,S5.S1.LFO_4293854302_0|-0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = BETSU.NEUTRON_4293854102
	partName = Part
	persistentId = 3973279885
	pos = -1.51879084,7.38010693,-0.137641042
	attPos = 0,0,0
	attPos0 = 0.645223081,5.40017414,-0.372519821
	rot = 0.991444945,0,0.130526185,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0.49999994,0,-0.866025448,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU.NEUTRON_4293865642
	sym = BETSU.NEUTRON_4293854926
	sym = BETSU.NEUTRON_4293854514
	srfN = srfAttach,S5.S1.LFO_4293854302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BETSU.NEUTRON_4293854036
	partName = Part
	persistentId = 1692054933
	pos = -2.04454088,7.36575031,-0.664751053
	attPos = 0,0,0
	attPos0 = 0.644261658,5.38581753,0.371964544
	rot = 0.793353379,0,0.60876143,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0.866025388,0,-0.50000006,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU.NEUTRON_4293862216
	sym = BETSU.NEUTRON_4293854860
	sym = BETSU.NEUTRON_4293854448
	srfN = srfAttach,S5.S1.LFO_4293854302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BETSU.NEUTRON_4293857510
	partName = Part
	persistentId = 2374177909
	pos = -1.94131899,8.79706669,-0.241935462
	attPos = 0,0,0
	attPos0 = 0.526798487,0.319000244,-0.526798487
	rot = 0,0.382683486,0,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 0,0.382683486,0,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 2
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU.NEUTRON_4293856896
	sym = BETSU.NEUTRON_4293856834
	sym = BETSU.NEUTRON_4293856772
	srfN = srfAttach,RK-Z-0124m.1500_4293934674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BETSU.NEUTRON_4293856896
	partName = Part
	persistentId = 2660054139
	pos = -2.99491596,8.79706669,-0.241935462
	attPos = 0,0,0
	attPos0 = -0.526798427,0.319000244,-0.526798487
	rot = 0,-0.382683396,0,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 0,-0.382683396,0,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 2
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU.NEUTRON_4293856834
	sym = BETSU.NEUTRON_4293856772
	sym = BETSU.NEUTRON_4293857510
	srfN = srfAttach,RK-Z-0124m.1500_4293934674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BETSU.NEUTRON_4293856834
	partName = Part
	persistentId = 1084628271
	pos = -2.99491596,8.79706669,0.811661601
	attPos = 0,0,0
	attPos0 = -0.526798427,0.319000244,0.526798546
	rot = 0,-0.923879564,0,-0.382683456
	attRot = 0,0,0,1
	attRot0 = 0,-0.923879564,0,-0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 2
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU.NEUTRON_4293856772
	sym = BETSU.NEUTRON_4293857510
	sym = BETSU.NEUTRON_4293856896
	srfN = srfAttach,RK-Z-0124m.1500_4293934674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BETSU.NEUTRON_4293856772
	partName = Part
	persistentId = 3240341378
	pos = -1.94131899,8.79706669,0.811661482
	attPos = 0,0,0
	attPos0 = 0.526798487,0.319000244,0.526798427
	rot = 0,-0.923879564,0,0.382683396
	attRot = 0,0,0,1
	attRot0 = 0,-0.923879564,0,0.382683396
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 2
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU.NEUTRON_4293857510
	sym = BETSU.NEUTRON_4293856896
	sym = BETSU.NEUTRON_4293856834
	srfN = srfAttach,RK-Z-0124m.1500_4293934674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
