shipName = RUS UNION LOK M5K3
description = 
version = 1.7.2
partCount = 40
stageCount = 13
totalCost = 68689.625
totalMass = 107.070839
shipSize = 2.64146757,34.5879898,2.64146757
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SOJ-CA
partNames = SOJ-HS
partNames = SOJ-DE
partNames = SOJSEPAC
partNames = SOJ-HA-09375
partNames = C-DS-low
partNames = C-FS-low
partNames = U.Periscope.a
partNames = SOJ-RCS
partNames = IGLA-A
partNames = CPTK-9M
partNames = C-IGLA-RECEIVER
partNames = UNION.LES.T2
partNames = SOJ-LOK-SM
partNames = SOJ-KB
partNames = C.mRTG.Cs.Stirling
partNames = FFDM
partNames = C.LG.STAB.2
partNames = HDECU1250
partNames = RK.SAS.1250
partNames = RK-SLB2
partNames = HDECU0625
partNames = KzInterstageAdapterSlim
partNames = SAS-2500
partNames = N2-S2s
partNames = RK-Z-43x2
partNames = HDECU2500
partNames = N2-S1s
partNames = RK-Z-33x4
partNames = launchClamp1
partNames = KzProcFairingSide2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleEnginesFX
partModules = TacGenericConverter
partModules = ModuleResourceConverter
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = TweakScale
partModules = ModuleAlternator
partModules = ProceduralFairingAdapter
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseShielding
partModules = ModuleToggleCrossfeed
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = LaunchClamp
partModules = ModuleTestSubject
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModulePartVariants
partModules = ModuleSeeThroughObject
saveMD5 = aedf4bddcb82274d69f6148a71d90a5f
