shipName = RUS N2s ZOND MUN M2K2
description = 
version = 1.7.2
partCount = 37
stageCount = 13
totalCost = 65374.2305
totalMass = 104.543793
shipSize = 2.64146757,32.1973267,2.64146757
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SOJ-CA
partNames = SOJ-HS
partNames = SOJSEPAC
partNames = ZOND-FRONT
partNames = C-DS-low
partNames = C-FS-low
partNames = U.Periscope.a
partNames = SOJ-DE
partNames = SOJ-SM
partNames = SOJ-RCS
partNames = UNION-SP-5
partNames = FFDM
partNames = ca.thermometer
partNames = ca.SWIS
partNames = ca.gravioli
partNames = EXP.ION
partNames = Box.XL.Crystals.Generator
partNames = HDECU1250
partNames = RK.SAS.1250
partNames = RK-SLB2
partNames = HDECU0625
partNames = UNION.LES.T2
partNames = KzInterstageAdapterSlim
partNames = RK.SAS.1875
partNames = N2-S2s
partNames = RK-Z-43x2
partNames = HDECU2500
partNames = N2-S1s
partNames = RK-Z-33x4
partNames = launchClamp1
partNames = KzProcFairingSide2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleDeployableSolarPanel
partModules = TweakScale
partModules = ModuleEnviroSensor
partModules = ModuleColorChanger
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleAlternator
partModules = ProceduralFairingAdapter
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseShielding
partModules = ModuleToggleCrossfeed
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModulePartVariants
partModules = ModuleSeeThroughObject
saveMD5 = 5031e9583a1d5dcf39e72be5fcefabe0
