shipName = RUS UNION M5K3
description = 
version = 1.7.2
partCount = 50
stageCount = 12
totalCost = 32137.0723
totalMass = 63.343132
shipSize = 4.74245834,24.3171959,4.74246502
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SOJ-CA
partNames = SOJ-HS
partNames = SOJ-DE
partNames = SOJSEPAC
partNames = SOJ-HA-09375
partNames = C-DS-low
partNames = C-FS-low
partNames = U.Periscope.a
partNames = SOJ-SM
partNames = SOJ-KB
partNames = SOJ-RCS
partNames = Parabol.KhiNa
partNames = IGLA-A
partNames = UNION-SP-5
partNames = CPTK-9M
partNames = C-IGLA-RECEIVER
partNames = UNION.LES.T2
partNames = HDECU1250
partNames = KzInterstageAdapterSlim
partNames = Union-1.SAS
partNames = Union-1.LFO3
partNames = RK-Z-0110
partNames = Decoupler.1250.GV
partNames = Union-1.LFO2
partNames = R7-Core
partNames = RK-Z-108
partNames = RD-RK-3B
partNames = R7-Booster
partNames = RK-Z-107
partNames = TLV.FIN.C
partNames = launchClamp1
partNames = KzProcFairingSide2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = TweakScale
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ProceduralFairingAdapter
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseShielding
partModules = ModuleToggleCrossfeed
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = FStextureSwitch2
partModules = ModuleAnchoredDecoupler
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModulePartVariants
partModules = ModuleSeeThroughObject
saveMD5 = e8b0b7bacda3436af02cb9b0dfd9040d
