ship = RUS VOSHOD 1
version = 1.5.1
description = 
type = VAB
size = 1.63814926,5.04375076,1.63814902
steamPublishedFileId = 0
persistentId = 3959140121
rot = 0,0,0,0
missionFlag = Contares/Agencies/CONTARES_CORE
vesselType = Debris
PART
{
	part = CSA-VOSTOK.CM_4293876580
	partName = Part
	persistentId = 3461559735
	pos = 4.35637219E-07,19.9926968,3.5372517E-07
	attPos = 0,0,0
	attPos0 = 4.35637219E-07,19.9926968,3.5372517E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = CSA-VOSTOK.DC_4293864302
	link = CSA-VOSTOK.BA_4293862244
	link = C-FS-low_4293853812
	link = WO-Airlock_4293767256
	attN = bottom,CSA-VOSTOK.DC_4293864302_0|-0.625|0
	attN = top,CSA-VOSTOK.BA_4293862244_0|0.570966|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAblator
		isEnabled = True
		nominalAmountRecip = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitNormalAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnKillRotationAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnPanicAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassic
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassicMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGT
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGTMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPEG
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPEGMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = False
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				selectedMemorySlotType = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = 
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				bBreakAsSoonAsLanded = False
				unlockParts = 
				unlockTechs = 
				glideslope
				{
					_val = 3
					_text = 3
				}
				approachSpeed
				{
					_val = 80
					_text = 80
				}
				touchdownSpeed
				{
					_val = 60
					_text = 60
				}
				maximumSafeBankAngle
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = 
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = 
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDeployableAntennaController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.125
					_text = 0.125
				}
				Ki
				{
					_val = 0.070000000000000007
					_text = 0.07
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
				MJAttitudeController
				{
				}
				KosAttitudeController
				{
				}
				HybridController
				{
				}
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLogisticsConsumer
		isEnabled = True
		lastCheck = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleOrbitalDecay
		isEnabled = True
		EngineIndex = 0
		stagingEnabled = True
		stationKeepData
		{
			resources = 
			amounts = 0
			ratios = 0 
			fuelLost = 0
			ISP = 0
			engine = 
			IsStationKeeping = False
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = LifeSupportModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Ablator
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = CSA-VOSTOK.DC_4293864302
	partName = Part
	persistentId = 3959988136
	pos = 4.35637219E-07,19.3676968,3.5372517E-07
	attPos = 0,0,0
	attPos0 = 0,-0.625,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 1
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = KzResizableFairingBaseRingSlim_4293830828
	link = C-MONOS-200_4293814672
	link = C-MONOS-200_4293812782
	link = C-MONOS-200_4293812736
	link = C-MONOS-200_4293812690
	link = C-MONOS-200_4293812644
	link = C-MONOS-200_4293812598
	link = C-MONOS-200_4293807588
	link = C-MONOS-200_4293806292
	link = C-MONOS-200_4293806086
	link = C-MONOS-200_4293804748
	link = EXP.ION_4293790476
	link = EXP.ION_4293783234
	link = C.DIPOL.A_4293759498
	link = C.DIPOL.A_4293757410
	attN = bottom,KzResizableFairingBaseRingSlim_4293830828_0|-0.275|0
	attN = top,CSA-VOSTOK.CM_4293876580_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CSA-VOSTOK.BA_4293862244
	partName = Part
	persistentId = 4025570641
	pos = 4.35637219E-07,19.9926968,3.5372517E-07
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 2
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = C.DIPOL.B_4293770690
	link = C.DIPOL.B_4293764876
	link = C.DIPOL.B_4293764838
	link = C.DIPOL.B_4293764800
	attN = bottom,CSA-VOSTOK.CM_4293876580_0|0.570966|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C-FS-low_4293853812
	partName = Part
	persistentId = 2966929057
	pos = -0.353263766,20.4877701,-0.0977135971
	attPos = 0,0,0
	attPos0 = -0.353264213,0.495072365,-0.0977139473
	rot = -0.251911193,0.599761844,0.206738234,0.730811775
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = -0.251911193,0.599761844,0.206738234,0.730811775
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,CSA-VOSTOK.CM_4293876580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.379999995
		deployAltitude = 800
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			CutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KzResizableFairingBaseRingSlim_4293830828
	partName = Part
	persistentId = 1720133784
	pos = 4.35637219E-07,19.0466976,3.5372517E-07
	attPos = 0,0,0
	attPos0 = 0,-0.320999146,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 1
	resPri = 0
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = -62.182251
	modMass = 0.0378177501
	modSize = 0,0,0
	link = CSA-VOSTOK.SM_4293841056
	link = KzProcFairingSide2_4293677934
	attN = top,CSA-VOSTOK.DC_4293864302_0|0.04|0
	attN = bottom,CSA-VOSTOK.SM_4293841056_0|0|0
	attN = connect01,KzProcFairingSide2_4293677934_0.5|0.02|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingBase
		isEnabled = True
		extraRadius = 0
		autoStrutSides = True
		autoShape = False
		manualMaxSize = 1.375
		manualCylStart = 0.200000003
		manualCylEnd = 1.9000001
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KzNodeNumberTweaker
		isEnabled = True
		numNodes = 2
		radius = 0.625
		showInterstageNodes = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KzFairingBaseResizer
		isEnabled = True
		size = 1.25
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KzFairingBaseShielding
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CSA-VOSTOK.SM_4293841056
	partName = Part
	persistentId = 1119958540
	pos = 4.35637219E-07,18.9466972,3.5372517E-07
	attPos = 0,0,0
	attPos0 = 0,-0.100000381,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 2
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = C.DIPOL.A_4293756226
	link = C.DIPOL.A_4293753100
	link = C.DIPOL.A_4293753062
	link = C.DIPOL.A_4293753024
	link = C.DIPOL.A_4293752986
	link = C.DIPOL.A_4293752948
	link = HDECU1250_4293728980
	attN = bottom,HDECU1250_4293728980_0|-0.33|0
	attN = top,KzResizableFairingBaseRingSlim_4293830828_0|0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 36
		maxAmount = 36
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 44
		maxAmount = 44
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = C-MONOS-200_4293814672
	partName = Part
	persistentId = 68525605
	pos = 3.92051277E-07,19.4648705,-0.498564541
	attPos = 0,0,0
	attPos0 = -4.35859278E-08,0.0971727371,-0.498564899
	rot = -0.104125984,-0.104126059,0.69939816,-0.69939816
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.104125984,-0.104126059,0.69939816,-0.69939816
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -9.76000118
	modMass = -0.00487999944
	modSize = 0,0,0
	sym = C-MONOS-200_4293812782
	sym = C-MONOS-200_4293812736
	sym = C-MONOS-200_4293812690
	sym = C-MONOS-200_4293812644
	sym = C-MONOS-200_4293812598
	srfN = srfAttach,CSA-VOSTOK.DC_4293864302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 80
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 1.02399945
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.6799994036359003
		maxAmount = 7.6799994036359003
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = C-MONOS-200_4293812782
	partName = Part
	persistentId = 2785770496
	pos = -0.431769431,19.4648705,-0.249282047
	attPos = 0,0,0
	attPos0 = -0.431769878,0.0971727371,-0.249282405
	rot = 0.259523332,-0.439874887,0.657759547,-0.553633511
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.259523332,-0.439874887,0.657759547,-0.553633511
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -9.76000118
	modMass = -0.00487999944
	modSize = 0,0,0
	sym = C-MONOS-200_4293814672
	sym = C-MONOS-200_4293812736
	sym = C-MONOS-200_4293812690
	sym = C-MONOS-200_4293812644
	sym = C-MONOS-200_4293812598
	srfN = srfAttach,CSA-VOSTOK.DC_4293864302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 80
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 1.02399945
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.6799994036359003
		maxAmount = 7.6799994036359003
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = C-MONOS-200_4293812736
	partName = Part
	persistentId = 637060469
	pos = -0.431769401,19.4648705,0.249282911
	attPos = 0,0,0
	attPos0 = -0.431769848,0.0971727371,0.249282554
	rot = 0.55363363,-0.657759607,0.439874798,-0.259523243
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.55363363,-0.657759607,0.439874798,-0.259523243
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -9.76000118
	modMass = -0.00487999944
	modSize = 0,0,0
	sym = C-MONOS-200_4293814672
	sym = C-MONOS-200_4293812782
	sym = C-MONOS-200_4293812690
	sym = C-MONOS-200_4293812644
	sym = C-MONOS-200_4293812598
	srfN = srfAttach,CSA-VOSTOK.DC_4293864302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 80
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 1.02399945
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.6799994036359003
		maxAmount = 7.6799994036359003
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = C-MONOS-200_4293812690
	partName = Part
	persistentId = 4101561367
	pos = 5.22809046E-07,19.4648705,0.498565257
	attPos = 0,0,0
	attPos0 = 8.71718555E-08,0.0971727371,0.498564899
	rot = 0.69939816,-0.69939816,0.104125954,0.104126088
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.69939816,-0.69939816,0.104125954,0.104126088
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -9.76000118
	modMass = -0.00487999944
	modSize = 0,0,0
	sym = C-MONOS-200_4293814672
	sym = C-MONOS-200_4293812782
	sym = C-MONOS-200_4293812736
	sym = C-MONOS-200_4293812644
	sym = C-MONOS-200_4293812598
	srfN = srfAttach,CSA-VOSTOK.DC_4293864302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 80
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 1.02399945
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.6799994036359003
		maxAmount = 7.6799994036359003
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = C-MONOS-200_4293812644
	partName = Part
	persistentId = 2632078741
	pos = 0.431770384,19.4648705,0.249282762
	attPos = 0,0,0
	attPos0 = 0.431769937,0.0971727371,0.249282405
	rot = 0.657759547,-0.553633511,-0.259523362,0.439874917
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.657759547,-0.553633511,-0.259523362,0.439874917
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -9.76000118
	modMass = -0.00487999944
	modSize = 0,0,0
	sym = C-MONOS-200_4293814672
	sym = C-MONOS-200_4293812782
	sym = C-MONOS-200_4293812736
	sym = C-MONOS-200_4293812690
	sym = C-MONOS-200_4293812598
	srfN = srfAttach,CSA-VOSTOK.DC_4293864302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 80
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 1.02399945
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.6799994036359003
		maxAmount = 7.6799994036359003
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = C-MONOS-200_4293812598
	partName = Part
	persistentId = 2649207446
	pos = 0.431770355,19.4648705,-0.249282077
	attPos = 0,0,0
	attPos0 = 0.431769907,0.0971727371,-0.249282435
	rot = 0.439874858,-0.259523302,-0.553633571,0.657759607
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.439874858,-0.259523302,-0.553633571,0.657759607
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -9.76000118
	modMass = -0.00487999944
	modSize = 0,0,0
	sym = C-MONOS-200_4293814672
	sym = C-MONOS-200_4293812782
	sym = C-MONOS-200_4293812736
	sym = C-MONOS-200_4293812690
	sym = C-MONOS-200_4293812644
	srfN = srfAttach,CSA-VOSTOK.DC_4293864302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 80
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 1.02399945
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.6799994036359003
		maxAmount = 7.6799994036359003
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = C-MONOS-200_4293807588
	partName = Part
	persistentId = 2981998893
	pos = 0.250231534,19.4564095,-0.433412522
	attPos = 0,0,0
	attPos0 = 0.250231087,0.0887117386,-0.43341288
	rot = -0.281595647,0.0804396495,0.64861691,-0.702516496
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.281595647,0.0804396495,0.64861691,-0.702516496
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -9.76000118
	modMass = -0.00487999944
	modSize = 0,0,0
	sym = C-MONOS-200_4293806292
	srfN = srfAttach,CSA-VOSTOK.DC_4293864302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 80
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 1.02399945
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.6799994036359003
		maxAmount = 7.6799994036359003
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = C-MONOS-200_4293806292
	partName = Part
	persistentId = 4046012548
	pos = -0.25023061,19.4564095,0.433413267
	attPos = 0,0,0
	attPos0 = -0.250231057,0.0887117386,0.43341291
	rot = 0.64861697,-0.702516496,0.281595647,-0.0804396197
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.64861697,-0.702516496,0.281595647,-0.0804396197
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -9.76000118
	modMass = -0.00487999944
	modSize = 0,0,0
	sym = C-MONOS-200_4293807588
	srfN = srfAttach,CSA-VOSTOK.DC_4293864302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 80
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 1.02399945
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.6799994036359003
		maxAmount = 7.6799994036359003
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = C-MONOS-200_4293806086
	partName = Part
	persistentId = 472914887
	pos = -0.248842701,19.4706211,-0.431008518
	attPos = 0,0,0
	attPos0 = -0.248843133,0.102924347,-0.431008875
	rot = 0.0804396197,-0.281595647,0.702516556,-0.64861691
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.0804396197,-0.281595647,0.702516556,-0.64861691
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -9.76000118
	modMass = -0.00487999944
	modSize = 0,0,0
	sym = C-MONOS-200_4293804748
	srfN = srfAttach,CSA-VOSTOK.DC_4293864302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 80
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 1.02399945
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.6799994036359003
		maxAmount = 7.6799994036359003
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = C-MONOS-200_4293804748
	partName = Part
	persistentId = 3519810823
	pos = 0.24884361,19.4706211,0.431009203
	attPos = 0,0,0
	attPos0 = 0.248843178,0.102924347,0.431008846
	rot = 0.702516556,-0.64861691,-0.0804396495,0.281595677
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.702516556,-0.64861691,-0.0804396495,0.281595677
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -9.76000118
	modMass = -0.00487999944
	modSize = 0,0,0
	sym = C-MONOS-200_4293806086
	srfN = srfAttach,CSA-VOSTOK.DC_4293864302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 80
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 1.02399945
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.6799994036359003
		maxAmount = 7.6799994036359003
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = EXP.ION_4293790476
	partName = Part
	persistentId = 3582604657
	pos = 0.390647948,19.2935219,-0.390647113
	attPos = 0,0,0
	attPos0 = 0.390647501,-0.0741739273,-0.390647471
	rot = -0.136047155,0.378511518,-0.0563525744,-0.91380775
	attRot = 0,0,0,1
	attRot0 = -0.136047155,0.378511518,-0.0563525744,-0.91380775
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -262.5
	modMass = -0.0131249996
	modSize = 0,0,0
	sym = EXP.ION_4293783234
	srfN = srfAttach,CSA-VOSTOK.DC_4293864302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 37.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = EXP.ION_4293783234
	partName = Part
	persistentId = 4245510448
	pos = -0.390647024,19.2935219,0.390647858
	attPos = 0,0,0
	attPos0 = -0.390647471,-0.0741739273,0.390647501
	rot = -0.0563525669,-0.91380775,0.136047155,-0.378511488
	attRot = 0,0,0,1
	attRot0 = -0.0563525669,-0.91380775,0.136047155,-0.378511488
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -262.5
	modMass = -0.0131249996
	modSize = 0,0,0
	sym = EXP.ION_4293790476
	srfN = srfAttach,CSA-VOSTOK.DC_4293864302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 37.5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.DIPOL.B_4293770690
	partName = Part
	persistentId = 2246490381
	pos = -0.0670519397,20.6945763,-0.0670520142
	attPos = 0,0,0
	attPos0 = -0.0670523718,0.701879501,-0.0670523643
	rot = 0.653281569,0.270598054,-0.270598054,0.65328145
	attRot = 0,8.42937027E-08,0.923879623,0.382683456
	attRot0 = 0.653281569,0.270598054,-0.270598054,0.65328145
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -231.25
	modMass = -0.00693750009
	modSize = 0,0,0
	sym = C.DIPOL.B_4293764876
	sym = C.DIPOL.B_4293764838
	sym = C.DIPOL.B_4293764800
	srfN = srfAttach,CSA-VOSTOK.BA_4293862244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.9375
		defaultScale = 1.25
		defaultTransformScale = (0.75, 0.75, 0.75)
		DryCost = 168.75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.DIPOL.B_4293764876
	partName = Part
	persistentId = 1481002246
	pos = -0.0670519322,20.6945763,0.0670527145
	attPos = 0,0,0
	attPos0 = -0.0670523643,0.701879501,0.0670523643
	rot = 0.270598114,0.65328145,-0.65328151,0.270598024
	attRot = 0,8.42937027E-08,0.923879623,0.382683456
	attRot0 = -0.5,0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -231.25
	modMass = -0.00693750009
	modSize = 0,0,0
	sym = C.DIPOL.B_4293770690
	sym = C.DIPOL.B_4293764838
	sym = C.DIPOL.B_4293764800
	srfN = srfAttach,CSA-VOSTOK.BA_4293862244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.9375
		defaultScale = 1.25
		defaultTransformScale = (0.75, 0.75, 0.75)
		DryCost = 168.75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.DIPOL.B_4293764838
	partName = Part
	persistentId = 778667990
	pos = 0.0670528114,20.6945763,0.0670527071
	attPos = 0,0,0
	attPos0 = 0.0670523793,0.701879501,0.0670523569
	rot = -0.270598084,0.65328145,-0.653281569,-0.270598084
	attRot = 0,8.42937027E-08,0.923879623,0.382683456
	attRot0 = -0.707106829,-3.09086197E-08,3.09086197E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -231.25
	modMass = -0.00693750009
	modSize = 0,0,0
	sym = C.DIPOL.B_4293770690
	sym = C.DIPOL.B_4293764876
	sym = C.DIPOL.B_4293764800
	srfN = srfAttach,CSA-VOSTOK.BA_4293862244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.9375
		defaultScale = 1.25
		defaultTransformScale = (0.75, 0.75, 0.75)
		DryCost = 168.75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.DIPOL.B_4293764800
	partName = Part
	persistentId = 2712454457
	pos = 0.067052789,20.6945763,-0.0670520216
	attPos = 0,0,0
	attPos0 = 0.0670523569,0.701879501,-0.0670523718
	rot = -0.65328151,0.270598024,-0.270598114,-0.65328145
	attRot = 0,8.42937027E-08,0.923879623,0.382683456
	attRot0 = -0.5,-0.5,0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -231.25
	modMass = -0.00693750009
	modSize = 0,0,0
	sym = C.DIPOL.B_4293770690
	sym = C.DIPOL.B_4293764876
	sym = C.DIPOL.B_4293764838
	srfN = srfAttach,CSA-VOSTOK.BA_4293862244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.9375
		defaultScale = 1.25
		defaultTransformScale = (0.75, 0.75, 0.75)
		DryCost = 168.75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.DIPOL.A_4293759498
	partName = Part
	persistentId = 1835747623
	pos = -0.126777291,19.4948349,-0.473140836
	attPos = 0,0,0
	attPos0 = -0.126777723,0.127139091,-0.473141193
	rot = -0.145996585,-0.129103169,0.0192208029,-0.980636477
	attRot = 0,0,0,0.99999994
	attRot0 = -0.145996585,-0.129103169,0.0192208029,-0.980636477
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -231.25
	modMass = -0.00867187511
	modSize = 0,0,0
	sym = C.DIPOL.A_4293757410
	srfN = srfAttach,CSA-VOSTOK.DC_4293864302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.9375
		defaultScale = 1.25
		defaultTransformScale = (0.75, 0.75, 0.75)
		DryCost = 168.75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.DIPOL.A_4293757410
	partName = Part
	persistentId = 1892391405
	pos = 0.1267782,19.4948349,0.473141551
	attPos = 0,0,0
	attPos0 = 0.126777768,0.127139091,0.473141193
	rot = 0.0192208085,-0.980636477,0.145996585,0.129103214
	attRot = 0,0,0,0.99999994
	attRot0 = 0.0192208085,-0.980636477,0.145996585,0.129103214
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -231.25
	modMass = -0.00867187511
	modSize = 0,0,0
	sym = C.DIPOL.A_4293759498
	srfN = srfAttach,CSA-VOSTOK.DC_4293864302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.9375
		defaultScale = 1.25
		defaultTransformScale = (0.75, 0.75, 0.75)
		DryCost = 168.75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.DIPOL.A_4293756226
	partName = Part
	persistentId = 3589739700
	pos = -0.291104585,18.9328213,0.311826706
	attPos = -0.164588422,0,0.783993006
	attPos0 = -0.12651661,-0.0138759613,-0.472166687
	rot = 0.00735396612,-0.923708916,-0.0177540425,-0.382612854
	attRot = 0.375380039,-1.76643233E-08,-2.22945893E-08,0.926871061
	attRot0 = 0.389759034,-0.120016962,-0.0513127223,-0.911619902
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = C.DIPOL.A_4293753100
	sym = C.DIPOL.A_4293753062
	sym = C.DIPOL.A_4293753024
	sym = C.DIPOL.A_4293752986
	sym = C.DIPOL.A_4293752948
	srfN = srfAttach,CSA-VOSTOK.SM_4293841056
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.DIPOL.A_4293753100
	partName = Part
	persistentId = 585908460
	pos = -0.415601611,18.9328213,-0.0961908177
	attPos = 0.0565645993,0,0.0303255767
	attPos0 = -0.472166657,-0.0138759613,-0.126516744
	rot = 0.0152457431,-0.608648956,-0.0116984686,-0.79320693
	attRot = 0.375380039,-1.76643233E-08,-2.22945893E-08,0.926871061
	attRot0 = 0.0152457431,-0.608648956,-0.0116984686,-0.79320693
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = C.DIPOL.A_4293756226
	sym = C.DIPOL.A_4293753062
	sym = C.DIPOL.A_4293753024
	sym = C.DIPOL.A_4293752986
	sym = C.DIPOL.A_4293752948
	srfN = srfAttach,CSA-VOSTOK.SM_4293841056
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.DIPOL.A_4293753062
	partName = Part
	persistentId = 1393368851
	pos = 0.124497518,18.9328213,0.408017874
	attPos = 0.470147103,0,0.0623675287
	attPos0 = -0.345650017,-0.0138759613,0.345649987
	rot = -0.00250830036,-0.99126184,-0.0190524347,0.130502045
	attRot = 0.375380039,-1.76643233E-08,-2.22945893E-08,0.926871061
	attRot0 = 0.150441378,-0.849494517,-0.363197595,-0.351872176
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = C.DIPOL.A_4293756226
	sym = C.DIPOL.A_4293753100
	sym = C.DIPOL.A_4293753024
	sym = C.DIPOL.A_4293752986
	sym = C.DIPOL.A_4293752948
	srfN = srfAttach,CSA-VOSTOK.SM_4293841056
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.DIPOL.A_4293753024
	partName = Part
	persistentId = 1739538586
	pos = 0.415602505,18.9328213,0.0961914808
	attPos = 0.289085388,0,-0.375975549
	attPos0 = 0.126516655,-0.0138759613,0.472166687
	rot = -0.0116984695,-0.79320693,-0.0152457422,0.608649015
	attRot = 0.375380039,-1.76643233E-08,-2.22945893E-08,0.926871061
	attRot0 = -0.0513127409,-0.911619902,-0.389759034,0.120017
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = C.DIPOL.A_4293756226
	sym = C.DIPOL.A_4293753100
	sym = C.DIPOL.A_4293753062
	sym = C.DIPOL.A_4293752986
	sym = C.DIPOL.A_4293752948
	srfN = srfAttach,CSA-VOSTOK.SM_4293841056
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.DIPOL.A_4293752986
	partName = Part
	persistentId = 1883766172
	pos = 0.291105479,18.9328213,-0.31182605
	attPos = -0.181061655,0,-0.438343138
	attPos0 = 0.472166687,-0.0138759613,0.12651673
	rot = -0.0177540425,-0.382612824,-0.00735396566,0.923708975
	attRot = 0.375380039,-1.76643233E-08,-2.22945893E-08,0.926871061
	attRot0 = -0.239317656,-0.729477465,-0.31188485,0.559747756
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = C.DIPOL.A_4293756226
	sym = C.DIPOL.A_4293753100
	sym = C.DIPOL.A_4293753062
	sym = C.DIPOL.A_4293753024
	sym = C.DIPOL.A_4293752948
	srfN = srfAttach,CSA-VOSTOK.SM_4293841056
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.DIPOL.A_4293752948
	partName = Part
	persistentId = 1599205392
	pos = -0.124496542,18.9328213,-0.408017188
	attPos = -0.470147073,0,-0.0623676479
	attPos0 = 0.345650107,-0.0138759613,-0.345649898
	rot = -0.0190524347,0.130501941,0.00250829826,0.99126184
	attRot = 0.375380039,-1.76643233E-08,-2.22945893E-08,0.926871061
	attRot0 = -0.363197595,-0.351872265,-0.150441423,0.849494457
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = C.DIPOL.A_4293756226
	sym = C.DIPOL.A_4293753100
	sym = C.DIPOL.A_4293753062
	sym = C.DIPOL.A_4293753024
	sym = C.DIPOL.A_4293752986
	srfN = srfAttach,CSA-VOSTOK.SM_4293841056
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HDECU1250_4293728980
	partName = Part
	persistentId = 1895497325
	pos = 4.35637219E-07,18.5166969,3.5372517E-07
	attPos = 0,0,0
	attPos0 = 0,-0.430000305,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = CSA-VOSTOK.E_4293722472
	attN = bottom,CSA-VOSTOK.E_4293722472_0|-0.1|0
	attN = top,CSA-VOSTOK.SM_4293841056_0|0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CSA-VOSTOK.E_4293722472
	partName = Part
	persistentId = 1218012570
	pos = 4.35637219E-07,17.9666977,3.5372517E-07
	attPos = 0,0,0
	attPos0 = 0,-0.550000191,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 5
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 5
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = C.RAD.VOST_4293718450
	link = C.RAD.VOST_4293716500
	link = C.RAD.VOST_4293716442
	link = C.RAD.VOST_4293716384
	link = Decoupler.1250.GV_4293689486
	attN = bottom,Decoupler.1250.GV_4293689486_0|-0.505|0
	attN = top,HDECU1250_4293728980_0|0.45|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 71.438000000000002
		maxAmount = 71.438000000000002
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 87.313000000000002
		maxAmount = 87.313000000000002
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = C.RAD.VOST_4293718450
	partName = Part
	persistentId = 3850578093
	pos = 4.00259665E-07,17.5896835,0.593537331
	attPos = 1.85341271E-08,0.00682830811,1.21021485
	attPos0 = -5.39116911E-08,-0.383840561,-0.61667788
	rot = 5.26835597E-09,0.991444886,0.130526081,-8.42936956E-08
	attRot = 0.130526081,-7.21136928E-10,5.73417047E-09,-0.991444886
	attRot0 = 0,-4.70752326E-08,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 5
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = C.RAD.VOST_4293716500
	sym = C.RAD.VOST_4293716442
	sym = C.RAD.VOST_4293716384
	srfN = srfAttach,CSA-VOSTOK.E_4293722472
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.RAD.VOST_4293716500
	partName = Part
	persistentId = 55089652
	pos = -0.593536615,17.5896835,3.5372517E-07
	attPos = 0.0231407881,0.00682830811,-1.71548216E-08
	attPos0 = -0.616677821,-0.383840561,1.71548216E-08
	rot = -0.0922958776,0.701057494,0.0922958851,0.701057374
	attRot = 0.130526081,-7.21136928E-10,5.73417047E-09,-0.991444886
	attRot0 = -0.0922958776,0.701057494,0.0922958851,0.701057374
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 5
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = C.RAD.VOST_4293718450
	sym = C.RAD.VOST_4293716442
	sym = C.RAD.VOST_4293716384
	srfN = srfAttach,CSA-VOSTOK.E_4293722472
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.RAD.VOST_4293716442
	partName = Part
	persistentId = 1835465618
	pos = 0.59353745,17.5896835,3.01836508E-07
	attPos = 0.593536913,0.00682830811,-0.61667794
	attPos0 = 1.07823382E-07,-0.383840561,0.61667788
	rot = 0.0922958925,0.701057315,0.0922958702,-0.701057553
	attRot = 0.130526081,-7.21136928E-10,5.73417047E-09,-0.991444886
	attRot0 = 0,-1,0,9.07866209E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 5
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = C.RAD.VOST_4293718450
	sym = C.RAD.VOST_4293716500
	sym = C.RAD.VOST_4293716384
	srfN = srfAttach,CSA-VOSTOK.E_4293722472
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C.RAD.VOST_4293716384
	partName = Part
	persistentId = 1021923239
	pos = 4.00259665E-07,17.5896835,-0.593536615
	attPos = -0.61667788,0.00682830811,-0.593536854
	attPos0 = 0.616677821,-0.383840561,-9.06685571E-08
	rot = 0.130526081,-8.42936956E-08,-5.26835597E-09,-0.991444886
	attRot = 0.130526081,-7.21136928E-10,5.73417047E-09,-0.991444886
	attRot0 = 0,-0.707106709,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 5
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = C.RAD.VOST_4293718450
	sym = C.RAD.VOST_4293716500
	sym = C.RAD.VOST_4293716442
	srfN = srfAttach,CSA-VOSTOK.E_4293722472
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Decoupler.1250.GV_4293689486
	partName = Part
	persistentId = 2707898013
	pos = 4.35637219E-07,17.2916965,3.5372517E-07
	attPos = 0,0,0
	attPos0 = 0,-0.675000191,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 6
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 6
	sepI = 6
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,CSA-VOSTOK.E_4293722472_0|0.17|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = WO-Airlock_4293767256
	partName = Part
	persistentId = 4274499291
	pos = 4.77061292E-07,20.2370186,-0.437192827
	attPos = 2.88196134E-10,-0.0320186615,0.0305823982
	attPos0 = 4.11358769E-08,0.276340485,-0.467775583
	rot = -4.07014653E-08,-0.244240373,0.969714761,-1.02514104E-08
	attRot = -0.668064833,5.00346385E-16,-1.09383103E-15,-0.744103014
	attRot0 = -4.07014653E-08,-0.244240373,0.969714761,-1.02514104E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,CSA-VOSTOK.CM_4293876580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = WO-AL
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KzProcFairingSide2_4293677934
	partName = Part
	persistentId = 903708465
	pos = 0.625000417,18.5696983,3.5372517E-07
	attPos = 0,0,0
	attPos0 = 0.625,-0.476999283,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 4
	sepI = 1
	attm = 0
	modCost = 34.8579674
	modMass = 0.0269715935
	modSize = 0,0,0
	attN = connect,KzResizableFairingBaseRingSlim_4293830828_0|0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 12
		numSideParts = 2
		baseRad = 0.574999988
		maxRad = 0.6875
		cylStart = 0.200000003
		cylEnd = 1.9000001
		topRad = 0
		inlineHeight = 0
		sideThickness = 0.049999997
		meshPos = (-0.625, 0.476999283, 0)
		meshRot = (0, 0, 0, 1)
		baseAutoShape = True
		baseCurveStartX = 0.300000012
		baseCurveStartY = 0.300000012
		baseCurveEndX = 0.699999988
		baseCurveEndY = 0.699999988
		baseConeSegments = 7
		noseAutoShape = False
		noseCurveStartX = 0.099999994
		noseCurveStartY = 0
		noseCurveEndX = 0.699999988
		noseCurveEndY = 0.699999988
		noseConeSegments = 11
		noseHeightRatio = 1.70000005
		shapeLock = False
		density = 0.100000001
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		decoupled = False
		ejectionPower = 0.319999993
		torqueAmount = 0.00999999978
		fairingStaged = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = Fuselage
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
