shipName = RUS ALMAZ 2
description = 
version = 1.7.2
partCount = 64
stageCount = 7
totalCost = 141110.406
totalMass = 111.812965
shipSize = 2.64146757,32.7549973,2.64146757
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = KIR.MAIN
partNames = ALMAZ-HECK
partNames = KIR.INTER
partNames = CPTK-9F
partNames = E.MONO.RAD.GABUN
partNames = C-KURS.A
partNames = SOJ-RCS
partNames = KPA.kurz
partNames = COSA-1
partNames = DIPOL.T.RINGH
partNames = EXP.CAM
partNames = KIR.FRONT
partNames = KIR.FRONT.solo
partNames = C-KURS.Awinkel
partNames = C-Helical.002
partNames = DIPOL.T.AERO
partNames = MIR.SP.3p5curved
partNames = ca.RPWS
partNames = ca.thermometer
partNames = dmRoverGoo
partNames = ca.gravioli
partNames = EXP.ION
partNames = dmGoreSat
partNames = Box.XL.Crystals.Generator
partNames = YANTAR.RAL
partNames = C.LG.STAB.2
partNames = C.HG.T.1
partNames = HDECU09375
partNames = U.0937-1500
partNames = KzResizableFairingBaseRingSlim
partNames = SAS-2500
partNames = N2-S2s
partNames = RK-Z-43x2
partNames = HDECU2500
partNames = N2-S1s
partNames = RK-Z-33x4
partNames = launchClamp1
partNames = KzProcFairingSide2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = LifeSupportModule
partModules = ModuleKISInventory
partModules = ModuleDockingNode
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleRCSFX
partModules = ModuleScienceExperiment
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = TacGenericConverter
partModules = ModuleDeployableSolarPanel
partModules = DMModuleScienceAnimate
partModules = ModuleEnviroSensor
partModules = DMRoverGooMat
partModules = ModuleKISItem
partModules = ModuleColorChanger
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = SCANsat
partModules = ModuleDecouple
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = KzFairingBaseShielding
partModules = ModuleToggleCrossfeed
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModulePartVariants
partModules = ModuleSeeThroughObject
saveMD5 = 49523543d4a05bfd9f6965b02c16481e
