shipName = RUS N2 OK-LK MUN M1K3
description = 
version = 1.7.2
partCount = 132
stageCount = 18
totalCost = 214020.859
totalMass = 316.137573
shipSize = 8.85830879,50.3281479,8.85831451
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SOJ-CA
partNames = SOJ-HS
partNames = SOJSEPAC
partNames = SOJ-HA-09375
partNames = CPTK-9M
partNames = SOJ-DE
partNames = SOJ-LOK-SM
partNames = SOJ-RCS
partNames = U.Periscope.a
partNames = SOJ-KB
partNames = C-DS-low
partNames = C-FS-low
partNames = C.mRTG.Cs.Stirling
partNames = ORD.DISH
partNames = C.LG.STAB.2
partNames = KPA.kurz
partNames = C-KURS.Awinkel
partNames = UNION.LES
partNames = CPTK-9F
partNames = LVL.Lander
partNames = DeployedRTG
partNames = DeployedSolarPanel
partNames = DeployedGoExOb
partNames = DeployedIONExp
partNames = RCS.NESW22p5
partNames = C.HG.T.1
partNames = CADA.09-12
partNames = C.UEP
partNames = CSOT-25-10
partNames = ATV.AJ10
partNames = HDECU0625
partNames = RK-SLB2
partNames = NEUTRON.S3
partNames = RK-Z-0212
partNames = HDECU1875
partNames = KzInterstageAdapterSlim
partNames = RK.SAS.1875
partNames = N2-S2
partNames = RK-Z-43x2
partNames = HDECU2500
partNames = BETSU.NEUTRON
partNames = C-LEG-FLAT
partNames = ca.thermometer
partNames = ca.accelerometer
partNames = ca.gravioli
partNames = dmRoverGoo
partNames = SurfaceScanner
partNames = telescopicLadder
partNames = spotLight1
partNames = C-KURS.A
partNames = C.SP.PT2
partNames = CBIG-NESW-RCS
partNames = N2-S1
partNames = RK-Z-33x4
partNames = RD-RK-3B
partNames = N2-B1
partNames = SRB.Betsu.retro
partNames = launchClamp1
partNames = KzProcFairingSide2
partNames = SRB.Betsu.side
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleDockingNode
partModules = ModuleEnginesFX
partModules = TacGenericConverter
partModules = ModuleResourceConverter
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = TweakScale
partModules = ModuleInventoryPart
partModules = KzNodeNumberTweaker
partModules = KzThrustPlateResizer
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ProceduralFairingAdapter
partModules = ProceduralFairingBase
partModules = KzFairingBaseShielding
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleTestSubject
partModules = ModuleEnviroSensor
partModules = DMRoverGooMat
partModules = ModuleKISItem
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleControllableEmissive
partModules = ModuleResourceScannerIndicator
partModules = ModuleBiomeScannerIndicator
partModules = SCANresourceDisplay
partModules = RetractableLadder
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModulePartVariants
partModules = ModuleSeeThroughObject
saveMD5 = 2e69b9bbe205912b28d8d48737b3d868
