shipName = RUS Proton K (NEUTRON)
description = 
version = 1.7.3
partCount = 18
stageCount = 5
totalCost = 59660
totalMass = 93.2694092
shipSize = 3.375,21.3000011,3.02331686
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = NEUTRON.S3
partNames = RK-Z-0212
partNames = HDECU1875
partNames = NEUTRON.S2
partNames = RK-Z-0210-0211
partNames = NEUTRON.DC
partNames = NEUTRON.S1
partNames = BETSU.NEUTRON
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEngines
partModules = ModuleTestSubject
saveMD5 = 7712fdee2140caedbfbdb58f95a13042
