shipName = RUS Angara-A5 (RIVER A5)
description = 
version = 1.7.3
partCount = 22
stageCount = 4
totalCost = 65694
totalMass = 95.2534637
shipSize = 4.56966925,18.4000015,4.56966877
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = KERLOT.S2
partNames = RK-Z-0124.1500d
partNames = HDECU1500
partNames = RIVER.URM
partNames = RK-Z-191
partNames = RD-RK-3B
partNames = NoseCone.1250
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
saveMD5 = e4ba8c505b9b9bb59330d7b7be9c602a
