shipName = RUS Energija M (KRAFT-M) needs ProceduralFairing
description = needs Procedural-Fairing
version = 1.7.3
partCount = 31
stageCount = 5
totalCost = 117125.242
totalMass = 121.83567
shipSize = 7.83030033,25.9030609,3.75
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = RK-SLB2
partNames = HDECU0625
partNames = KzResizableFairingBaseRing
partNames = C-MONOS-200
partNames = KRAFT.M.LFO
partNames = KzProcFairingSide1
partNames = RK-Z-0120.1250
partNames = CBIG-NESW-RCS
partNames = RD-RK-3B
partNames = KERLOT-S1
partNames = E.RK-Z-171
partNames = KERLOT-M.Nosecone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = KzFairingBaseShielding
partModules = ModuleToggleCrossfeed
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModulePartVariants
partModules = ModuleSeeThroughObject
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleRCSFX
partModules = ModuleAnchoredDecoupler
saveMD5 = 9c3727156f2f5cd2bf562a31a23d4817
