shipName = RUS Progress early (PROGRESS)
description = 
version = 1.7.3
partCount = 12
stageCount = 2
totalCost = 5439.99414
totalMass = 5.90600586
shipSize = 1.40321314,3.8342247,1.49460816
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SOJ-PRO
partNames = CPTK-9M
partNames = NODE.DECKEL.6a
partNames = CSA-DECU-FRAME
partNames = SOJ-SM
partNames = SOJ-RCS
partNames = UNION-SP-5
partNames = C-IGLA-aktiv
partNames = C-IGLA-passiv
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleKISInventory
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = MechJebCore
partModules = ModuleDockingNode
partModules = DockingCameraModule
partModules = ModuleDecouple
partModules = TweakScale
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = ModuleRCSFX
partModules = EngineLightEffect
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
saveMD5 = f7bd61535ecd60b8faf3507f8ce33779
