shipName = RUS Angara-A3 (RIVER A3)
description = 
version = 1.7.3
partCount = 14
stageCount = 4
totalCost = 41502
totalMass = 59.2525558
shipSize = 4.82657814,18.4000015,1.875
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = KERLOT.S2
partNames = RK-Z-0124.1500d
partNames = HDECU1500
partNames = RIVER.URM
partNames = RK-Z-191
partNames = RD-RK-3B
partNames = NoseCone.1250
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
saveMD5 = f25b027a3480102bc0bbad37f431fccc
