shipName = RUS Angara-A5V (RIVER A5V) needs proceduralfairing
description = 
version = 1.7.3
partCount = 40
stageCount = 6
totalCost = 78952.4531
totalMass = 103.846893
shipSize = 4.56966925,30.5,4.56966782
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = KVTK-SAS
partNames = CPTK-9F
partNames = C-KURS.Astarr
partNames = KPA.kurz
partNames = C.HG.T.1
partNames = KzResizableFairingBaseRing
partNames = KVTK-short
partNames = RK-Z-0146solo
partNames = C.RCS.KVTK
partNames = HDECU1875
partNames = RK.SAS.1875
partNames = KERLOT.S2
partNames = RK-Z-0124.1500d
partNames = HDECU1500
partNames = RIVER.URM
partNames = RK-Z-191
partNames = RD-RK-3B
partNames = NoseCone.1250
partNames = KzProcFairingSide1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = DockingCameraModule
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = KzFairingBaseShielding
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleRCSFX
partModules = ModuleAnchoredDecoupler
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModulePartVariants
partModules = ModuleSeeThroughObject
saveMD5 = 5a9b0d05e0d45e961c4ec1b0ec5dcdf5
