shipName = RUS Angara-A5V (RIVER A5V)
description = 
version = 1.7.3
partCount = 30
stageCount = 6
totalCost = 73529.8125
totalMass = 103.023979
shipSize = 4.56966972,24.0000038,4.56966782
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = KVTK-short
partNames = RK-Z-0146solo
partNames = C.RCS.KVTK
partNames = HDECU1875
partNames = KERLOT.S2
partNames = RK-Z-0124.1500d
partNames = HDECU1500
partNames = RIVER.URM
partNames = RK-Z-191
partNames = RD-RK-3B
partNames = NoseCone.1250
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleRCSFX
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
saveMD5 = dd7f276990108695681ed9364ac0806d
