shipName = RUS Soyuz 1.2 (UNION 1.2)
description = 
version = 1.7.3
partCount = 7
stageCount = 3
totalCost = 9857.1543
totalMass = 21.375
shipSize = 1.51999998,16.5,1.51999998
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Union-1.SAS
partNames = Union-1.LFO3
partNames = RK-Z-0110
partNames = CSA-DECU-FRAME
partNames = Union-2-UpperCore
partNames = Union-1.LFO1
partNames = RK-Z-33
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = TweakScale
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
saveMD5 = 55ec18bb8b8716c66394876c84f829dc
