shipName = RUS Yamal
description = 
version = 1.7.3
partCount = 24
stageCount = 4
totalCost = 26868.2461
totalMass = 49.1949921
shipSize = 4.08097982,13.3500023,4.08097839
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Union-1.SAS
partNames = Union-1.LFO3
partNames = RK-Z-0110
partNames = CSA-DECU-FRAME
partNames = CST-1250x1p2m
partNames = CST-1250x6m
partNames = RK-Z-33
partNames = RD-RK-3B
partNames = NoseCone.1250
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = TweakScale
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
saveMD5 = 59d44e48a57b773330e1968ac05c65d8
