shipName = RUS Federazija (FEDERAZIJA)
description = early model of PPTS
version = 1.7.3
partCount = 17
stageCount = 4
totalCost = 10758.999
totalMass = 10.5771399
shipSize = 2.5,3.95142746,2.55739641
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = FEDERAZIJA.6
partNames = PPTS.HEATSHIELD
partNames = PPTS.DECRCS
partNames = FEDERAZIJA.SM
partNames = C-DS-low
partNames = F35mTRIPLES
partNames = CPTK-V2.male
partNames = ATV.SP
partNames = KPA.kurz
partNames = FFDM
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleKISInventory
partModules = ModuleOrbitalDecay
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = TacGenericConverter
partModules = EngineLightEffect
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = DockingCameraModule
partModules = ModuleDeployableSolarPanel
partModules = TweakScale
saveMD5 = 9479d39fd765a96399b2e32b6fd56a75
