shipName = RUS TKS-VA (TKS)
description = 
version = 1.7.3
partCount = 38
stageCount = 7
totalCost = 24778.9785
totalMass = 15.9496641
shipSize = 1.875,7.79109383,1.8782407
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = TKS.KAPSEL
partNames = F20mTRIO
partNames = TearDrop-DS
partNames = TKS.KAPSEL.HS
partNames = BETSU.NEUTRON
partNames = TKS.KAPSEL.DO
partNames = TKS.ESC
partNames = TKS.KAPSEL.DC
partNames = TKS.MIDDLE
partNames = RK.SAS.1250
partNames = TKS.KONUS
partNames = GABUN-2a
partNames = TKS.MONO.duo
partNames = TKS.RCS
partNames = MIR.SP.3p5curved
partNames = CPTK-9M
partNames = C-KURS.A
partNames = KPA.kurz
partNames = KPA.lang
partNames = C.HG.T.1
partNames = DIPOL.T.RINGH
partNames = COSA-1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleOrbitalDecay
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAblator
partModules = ModuleEngines
partModules = ModuleTestSubject
partModules = EngineLightEffect
partModules = ModuleEnginesFX
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = TweakScale
partModules = ModuleRCSFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = DockingCameraModule
saveMD5 = aa0e4304c4fefe3667eeacc3a235a2ba
