shipName = RUS PTK-NP LR (PTK K4 LR)
description = 
version = 1.7.3
partCount = 18
stageCount = 5
totalCost = 10195.2041
totalMass = 14.305316
shipSize = 3.18198061,4.34573174,3.18198061
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = PTK.NP.CM
partNames = C-DS-low
partNames = F35mTRIPLES
partNames = CPTK-V2.male
partNames = PTK.NP.LEG
partNames = C-KURS.NP
partNames = PTK.NP.HS
partNames = PTK.NP.DE
partNames = PTK.NP.T2
partNames = PTK.NP.SM
partNames = PTK.NP.SP
partNames = CD.Starkeeper
partNames = C.HG.T.1
partNames = HG.spiral
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleDataTransmitter
partModules = TacGenericConverter
partModules = MechJebCore
partModules = ModuleKISInventory
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = DockingCameraModule
partModules = TweakScale
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = EngineLightEffect
partModules = ModuleDeployableSolarPanel
saveMD5 = 36be0b2353854f7e1aae14e1ccc76d6a
