shipName = RUS PCS (PCS Progress successor)
description = 
version = 1.7.3
partCount = 22
stageCount = 1
totalCost = 5804.79492
totalMass = 4.32341862
shipSize = 2.12132025,3.73233414,2.12132025
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = PCS.ST
partNames = PCS.SM
partNames = SOJ-RCS
partNames = UNION-SP-5
partNames = HG.spiral
partNames = CD.Starkeeper
partNames = C.HG.T.1
partNames = KPA.kurz
partNames = CPTK-V2.male
partNames = C-KURS.Awinkel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleKISInventory
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleRCSFX
partModules = EngineLightEffect
partModules = ModuleDeployableSolarPanel
partModules = TweakScale
partModules = ModuleDockingNode
partModules = DockingCameraModule
partModules = ModuleAnimateGeneric
saveMD5 = 428409e8f21ba4ea16521e3a53ae8668
