shipName = RUS Kosmos 3 (COSMOS)
description = 
version = 1.7.3
partCount = 10
stageCount = 3
totalCost = 8445
totalMass = 14.3010979
shipSize = 1.70702982,13.6500015,1.70702982
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = Cosmos3.S2
partNames = RK-Z-S5.23
partNames = HDECU1250
partNames = Cosmos3.S1
partNames = RK-Z-216
partNames = TLV.FIN.C
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleLiftingSurface
partModules = FStextureSwitch2
saveMD5 = d89d3b5a6cd2d3ee320709a146152c34
