shipName = RUS SOJUZ-TM 7K-ST (UNION)
description = 
version = 1.7.3
partCount = 23
stageCount = 5
totalCost = 7482.99316
totalMass = 5.86330557
shipSize = 1.40170455,3.94026756,1.48028159
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SOJ-CA
partNames = SOJ-HS
partNames = SOJSEPAC
partNames = SOJ-HA-09375
partNames = C-FS-low
partNames = C-DS-low
partNames = U.Periscope.a
partNames = CPTK-9M
partNames = SOJ-DE
partNames = SOJ-SM
partNames = SOJ-KB
partNames = UNION-SP-5
partNames = SOJ-RCS
partNames = C-KURS.Awinkel
partNames = KPA.kurz
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = DockingCameraModule
partModules = ModuleEnginesFX
partModules = EngineLightEffect
partModules = ModuleDeployableSolarPanel
partModules = TweakScale
saveMD5 = e82b2f9c578a8e15a68ca1ad1d11f5de
