shipName = RUS ROCKOT-KM (TAROCKOT)
description = LKO launcher 2.5t payload
version = 1.7.3
partCount = 12
stageCount = 5
totalCost = 12940
totalMass = 12.6238546
shipSize = 1.33999991,11.9500027,1.33999991
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = ZIRP.S
partNames = C-RCS-NO.W
partNames = HDECU1250
partNames = ROCKOT.S2.LFO
partNames = RK-Z-0235
partNames = ROCKOT.S1.LFO
partNames = RK-Z-0233
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = EngineLightEffect
partModules = ModuleRCSFX
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
saveMD5 = dd865f6be2ee7c2a9ff0942a79647e91
