shipName = RUS SUNKAR 1
description = 
version = 1.7.3
partCount = 8
stageCount = 5
totalCost = 47468.0742
totalMass = 48.6773987
shipSize = 2.05243254,24.0003815,2.03962708
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = DMSLB
partNames = HDECU1875
partNames = KERLOT.S2
partNames = RK-Z-0124.1500d
partNames = KERLOT-S1
partNames = E.RK-Z-171
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
saveMD5 = 2bc8e42a497a3839eb737893cd2c0be2
