shipName = RUS Angara-A1 (RIVER A1)
description = 
version = 1.7.3
partCount = 8
stageCount = 3
totalCost = 17680
totalMass = 21.7342052
shipSize = 3.58901048,17.2000008,1.96930218
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = T.D1875.L2m
partNames = RK-Z-0124.1500d
partNames = HDECU1500
partNames = RIVER.URM
partNames = RK-Z-191
partNames = Fin.RIVER
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleControlSurface
saveMD5 = 5e1debc68323ab2a06a5ac7ff9ce490c
