shipName = RUS SOJUZ 7K-ST (UNION)
description = 
version = 1.7.3
partCount = 21
stageCount = 5
totalCost = 7266.74316
totalMass = 5.9093051
shipSize = 1.41940045,4.04525757,1.49806297
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SOJ-CA
partNames = SOJ-HS
partNames = SOJSEPAC
partNames = SOJ-HA-09375
partNames = C-FS-low
partNames = C-DS-low
partNames = U.Periscope.a
partNames = C-IGLA-aktiv
partNames = CPTK-9M
partNames = C-IGLA-passiv
partNames = SOJ-DE
partNames = SOJ-SM
partNames = SOJ-KB
partNames = UNION-SP-5
partNames = DIPOL.T.RINGH
partNames = SOJ-RCS
partNames = COSA-1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = DockingCameraModule
partModules = ModuleEnginesFX
partModules = EngineLightEffect
partModules = ModuleDeployableSolarPanel
partModules = TweakScale
saveMD5 = 840dbd6976bb2999e30c94daaab478d8
