shipName = RUS Vulcan (VULKAN)
description = 
version = 1.7.3
partCount = 32
stageCount = 3
totalCost = 347793.5
totalMass = 352.708191
shipSize = 7.81135607,28.1499977,7.83368969
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.3750
partNames = KRAFT1S1b
partNames = KRAFT1S1a
partNames = KRAFT1S1e
partNames = RK-Z-0120.1250
partNames = RD-RK-3B
partNames = KERLOT-S1
partNames = KERLOT-M.Nosecone
partNames = E.RK-Z-171
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
saveMD5 = bbdbf127698eba0016deb90b69cdbb3f
