shipName = RUS 8K72 Lunik (UNION)
description = 8K72 (7 missions with 0.44t payload)
version = 1.7.3
partCount = 22
stageCount = 4
totalCost = 19889.5703
totalMass = 51.9354744
shipSize = 4.74395704,14.6698837,4.74395847
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = CSA-VOSTOK.E
partNames = CSA-DECU-FRAME
partNames = R7-upperCore
partNames = R7-Core
partNames = RK-Z-108
partNames = RD-RK-3B
partNames = R7-Booster
partNames = RK-Z-107
partNames = TLV.FIN.C
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FStextureSwitch2
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleLiftingSurface
saveMD5 = f76c7c7e7a8676bb8e87083b482dc957
