shipName = RUS SOJUZ 7K-OK (UNION)
description = 
version = 1.7.3
partCount = 23
stageCount = 5
totalCost = 7952.99316
totalMass = 6.02330446
shipSize = 1.40170455,4.26309967,1.45090461
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SOJ-CA
partNames = SOJ-HS
partNames = SOJSEPAC
partNames = SOJ-HA-09375
partNames = C-7K-OK-A
partNames = C-FS-low
partNames = C-DS-low
partNames = CSA-DECU-FRAME
partNames = SOJ-SM
partNames = C-RCS-NO.W
partNames = U.Periscope.a
partNames = SOJ-KB
partNames = UNION-SP-5
partNames = DIPOL.T.RINGH
partNames = C-IGLA-aktiv
partNames = C-IGLA-passiv
partNames = KPA.kurz
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleDockingNode
partModules = DockingCameraModule
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = TweakScale
partModules = ModuleEnginesFX
partModules = EngineLightEffect
partModules = ModuleDeployableSolarPanel
saveMD5 = 648d74e453c0227a1495d295367c3082
