shipName = RUS Tsiklon 2 (TSIKLON-2M)
description = 
version = 1.7.3
partCount = 7
stageCount = 3
totalCost = 11859.625
totalMass = 24.0249996
shipSize = 1.87444425,14.1500034,1.87444425
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = T-S2a
partNames = RK.SAS.1500
partNames = T-S2
partNames = T-S2-E
partNames = HDECU1500
partNames = T-S1
partNames = T-S1-E
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
saveMD5 = 605cd23f5dd93edc077c791baab74f4a
