shipName = RUS R-7 (UNION) Sputnik needs Probes
description = LKO Launcher R-7 with Sputnik; Payload max.2.0t; needs CSA Probes!
version = 1.7.3
partCount = 25
stageCount = 4
totalCost = 19725.1563
totalMass = 51.0619354
shipSize = 4.74395657,14.7273846,4.74395847
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SPUTNIK
partNames = CSD-3125
partNames = U.0312-0625
partNames = CSOT-25-05
partNames = AEF-1250
partNames = RK.SAS.1250
partNames = R7-upperCore
partNames = R7-Core
partNames = RK-Z-108
partNames = RD-RK-3B
partNames = R7-Booster
partNames = RK-Z-107
partNames = TLV.FIN.C
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = TweakScale
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FStextureSwitch2
partModules = EngineLightEffect
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleLiftingSurface
saveMD5 = 924494828cb1d54742090936a44a3edf
