shipName = RUS Kliper (PINBOL)
description = 
version = 1.7.3
partCount = 11
stageCount = 5
totalCost = 17433.7637
totalMass = 8.49598885
shipSize = 4.22926903,6.27000237,1.89420033
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = PINBOL
partNames = Paraglider
partNames = HDECU1500
partNames = PINBOL.SM
partNames = SOJ-HA-09375
partNames = CPTK-9M
partNames = C-KURS.Awinkel
partNames = HDECU1875
partNames = PINBOL.ESC
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleAblator
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = EngineLightEffect
partModules = ModuleDockingNode
partModules = DockingCameraModule
partModules = ModuleTestSubject
saveMD5 = 7a30c841ba0251fc4868156f7a34c67c
