shipName = RUS SUNKAR 2
description = 
version = 1.7.3
partCount = 6
stageCount = 5
totalCost = 41628.3203
totalMass = 54.6723022
shipSize = 2.11250043,23.2849045,2.19999981
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = KERLOT.S2
partNames = RK-Z-0124.1500d
partNames = HDECU1875
partNames = SUNKAR.S1
partNames = RK-Z-180
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
saveMD5 = 6f43e08cb12c09472a707f1026e1effe
