shipName = RUS 8K78M Molnija-1/2 (UNION)
description = 8K78M nominal 1.6 to 1.7t payload
version = 1.7.3
partCount = 27
stageCount = 7
totalCost = 20354.7891
totalMass = 56.9439926
shipSize = 4.74395657,20.5256729,4.74395895
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = RK-BLOCK-L
partNames = RK-BLOCK-L-DECU
partNames = CSOT-25-05
partNames = AEF-1250
partNames = Union-1.LFO3
partNames = RK-Z-0110
partNames = CSA-DECU-FRAME
partNames = Union-1.LFO2
partNames = R7-Core
partNames = RK-Z-108
partNames = RD-RK-3B
partNames = R7-Booster
partNames = RK-Z-107
partNames = TLV.FIN.C
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = FStextureSwitch2
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleLiftingSurface
saveMD5 = 524ec948ff4a21d1bad6871c7ba292d7
