shipName = RUS SpaceTug
description = 
version = 1.7.3
partCount = 18
stageCount = 1
totalCost = 6179.49707
totalMass = 1.25556302
shipSize = 1.10312831,1.7040329,1.10312843
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ORBITAL-1K-TUG
partNames = C-RCS-NOSW
partNames = RK.SAS.1250
partNames = RK.APAS.0625
partNames = C-TUG-DECOUPLER
partNames = CRU-LG-A1
partNames = C-MONOS-200
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleKISInventory
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = MechJebCore
partModules = ModuleRCSFX
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = DockingCameraModule
saveMD5 = 71c648bf26455b7cc0b0f41377d0dd88
