shipName = RUS KVTK upper stage
description = 
version = 1.7.3
partCount = 15
stageCount = 1
totalCost = 11815.8086
totalMass = 8.30550957
shipSize = 1.92499995,5.96000099,1.92499995
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = KVTK-SAS
partNames = KVTK-short
partNames = RK-Z-0146solo
partNames = C.RCS.KVTK
partNames = CPTK-9F
partNames = C-KURS.Astarr
partNames = KPA.kurz
partNames = C.HG.T.1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleRCSFX
partModules = ModuleDockingNode
partModules = DockingCameraModule
saveMD5 = 972c7948c1cd14e9a7e203f9de53554c
