shipName = RUS R-6d
description = LKO Launcher R-6d; Payload max.1.0t
version = 1.7.3
partCount = 15
stageCount = 2
totalCost = 17975
totalMass = 29.3543739
shipSize = 3.58020353,11.756094,3.58020163
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = R6.Core.LFO
partNames = RK-Z-106
partNames = RD-RK-3B
partNames = R6.Booster.LFO
partNames = RK-Z-105
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = EngineLightEffect
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
partModules = ModuleGimbal
saveMD5 = 1956fd9813beb02eb9aa73dfb2f1b5f1
