shipName = RUS PTK-NP (PTK K4)
description = 
version = 1.7.3
partCount = 17
stageCount = 5
totalCost = 9505.2041
totalMass = 10.8153152
shipSize = 3.18198061,3.34573174,3.18198061
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = PTK.NP.CM
partNames = C-DS-low
partNames = F35mTRIPLES
partNames = CPTK-V2.male
partNames = PTK.NP.LEG
partNames = C-KURS.NP
partNames = PTK.NP.HS
partNames = PTK.NP.DE
partNames = PTK.NP.SM
partNames = PTK.NP.SP
partNames = CD.Starkeeper
partNames = C.HG.T.1
partNames = HG.spiral
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleDataTransmitter
partModules = TacGenericConverter
partModules = MechJebCore
partModules = ModuleKISInventory
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = DockingCameraModule
partModules = TweakScale
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = EngineLightEffect
partModules = ModuleDeployableSolarPanel
saveMD5 = 96fb01b5d16babe5f32854c7f6c711cc
