shipName = RUS R-6b
description = Suborbital Launcher R-6b
version = 1.7.3
partCount = 5
stageCount = 3
totalCost = 6430.7998
totalMass = 10.3299999
shipSize = 1.25,8.78125,1.32023275
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = RK-Z-011
partNames = CSA-DECU-FRAME
partNames = CST-1250x6m
partNames = RK-Z-105a
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleGimbal
partModules = ModuleAlternator
saveMD5 = 3b50445bf6714139c7d7fb96291e2031
