shipName = RUS 11A511U SOYUZ  (UNION)
description = 11A511U SOYUZ(U) (UNION) max. payload  7.1t
version = 1.7.3
partCount = 23
stageCount = 4
totalCost = 21713.8184
totalMass = 55.5954704
shipSize = 4.74395657,16.7148857,4.74395895
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Union-1.SAS
partNames = Union-1.LFO3
partNames = RK-Z-0110
partNames = CSA-DECU-FRAME
partNames = Union-2-UpperCore
partNames = R7-Core
partNames = RK-Z-108
partNames = RD-RK-3B
partNames = R7-Booster
partNames = RK-Z-107
partNames = TLV.FIN.C
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = TweakScale
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = FStextureSwitch2
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleLiftingSurface
saveMD5 = b2ac6d6c055a8c2bd348e60bc344edfe
