shipName = RUS Proton KM DM-03 (NEUTRON)
description = 
version = 1.7.3
partCount = 21
stageCount = 8
totalCost = 62503.3086
totalMass = 96.5196762
shipSize = 3.375,27.2882938,3.02331686
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = RK-SLB2
partNames = HDECU0625
partNames = AEF-1875
partNames = NEUTRON.S3
partNames = RK-Z-0212
partNames = HDECU1875
partNames = NEUTRON.S2
partNames = RK-Z-0210-0211
partNames = NEUTRON.DC
partNames = NEUTRON.S1
partNames = BETSU.NEUTRON
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleTestSubject
saveMD5 = 8da2785800f007f2231a9f1501b0c122
