shipName = RUS Dnepr (KREPIR)
description = 
version = 1.7.3
partCount = 8
stageCount = 5
totalCost = 17218.6426
totalMass = 26.3174496
shipSize = 1.53999996,15.3499985,1.53999996
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1500
partNames = KREPIR.PBV
partNames = DECUS1500
partNames = KREPIR.S2.LFO
partNames = RK-Z-0255
partNames = KREPIR.S1.LFO
partNames = RK-Z-264
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleJettison
saveMD5 = 629c4b92cf676b77ffd4584528894840
