shipName = RUS Angara-1.2 (RIVER 1.2)
description = 
version = 1.7.3
partCount = 12
stageCount = 4
totalCost = 18314.8008
totalMass = 19.7433586
shipSize = 3.5921092,19.276207,1.67016494
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = ZIRP.S
partNames = C-RCS-NO.W
partNames = HDECU1250
partNames = AEF-1500
partNames = RIVER.URM
partNames = RK-Z-191
partNames = Fin.RIVER
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = EngineLightEffect
partModules = ModuleRCSFX
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = FXModuleAnimateThrottle
partModules = ModuleControlSurface
saveMD5 = ad383b8e8fe8f7f4c78d38da4c324f88
