shipName = RUS ZENIT 3 SLB (KERLOT)
description = 
version = 1.7.3
partCount = 8
stageCount = 5
totalCost = 46948.0742
totalMass = 48.857399
shipSize = 2.07261634,24.9503803,2.05981064
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = DMSLB
partNames = HDECU1875
partNames = KERLOT.S2
partNames = E.RK-Z-120
partNames = KERLOT-S1
partNames = E.RK-Z-171
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = ModuleGimbal
saveMD5 = c169447f182aea2a55cf0718436f17fc
