shipName = RUS R-7 (UNION)
description = LKO Launcher R-7; Payload max.2.0t
version = 1.7.3
partCount = 20
stageCount = 2
totalCost = 18927.5703
totalMass = 50.8017197
shipSize = 4.74395657,13.4148846,4.74395847
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = R7-upperCore
partNames = R7-Core
partNames = RK-Z-108
partNames = RD-RK-3B
partNames = R7-Booster
partNames = RK-Z-107
partNames = TLV.FIN.C
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FStextureSwitch2
partModules = EngineLightEffect
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
partModules = ModuleLiftingSurface
saveMD5 = 940e6e1e4fd218262774f4e7dc92e96b
