shipName = RUS 11A511 SOYUZ  (UNION)
description = 11A511 SOYUZ (UNION) 31 missions; max. payload  6.5t
version = 1.7.3
partCount = 23
stageCount = 4
totalCost = 21713.8184
totalMass = 55.8954697
shipSize = 4.74395657,17.2148857,4.74395895
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Union-1.SAS
partNames = Union-1.LFO3
partNames = RK-Z-0110
partNames = CSA-DECU-FRAME
partNames = Union-1.LFO2
partNames = R7-Core
partNames = RK-Z-108
partNames = RD-RK-3B
partNames = R7-Booster
partNames = RK-Z-107
partNames = TLV.FIN.C
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = TweakScale
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = FStextureSwitch2
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleLiftingSurface
saveMD5 = c0178ef04714c9578c6f6bd5a394df29
