shipName = RUS Angara-A1b (RIVER A1b)
description = 
version = 1.7.3
partCount = 6
stageCount = 3
totalCost = 17310
totalMass = 23.2516556
shipSize = 2.02500057,18.4000015,1.875
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = KERLOT.S2
partNames = RK-Z-0124.1500d
partNames = HDECU1500
partNames = RIVER.URM
partNames = RK-Z-191
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
saveMD5 = d137c77ddb88c9faae2798b573347f87
