shipName = RUS Polyus (C-POLYUS) needs ProceduralFairing
description = 
version = 1.7.3
partCount = 31
stageCount = 2
totalCost = 27948.6895
totalMass = 67.4719696
shipSize = 3.03999996,16.7999992,1.89999998
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = C-POLJUS
partNames = KzResizableFairingBaseRingSlim
partNames = TKS.KONUS
partNames = RK.SAS.1250
partNames = TKS.MIDDLE
partNames = FGB.LANG
partNames = CADA.09-12
partNames = CPTK-9F
partNames = C-KURS.Awinkel
partNames = E.MONO.RAD.GABUN
partNames = MIR.SP.3p5curved
partNames = TKS.MONO.duo
partNames = TKS.MONO.solo
partNames = TKS.RCS
partNames = C-Helical.002
partNames = HG.spiral
partNames = C.HG.T.1
partNames = KPA.kurz
partNames = KzProcFairingSide2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = MechJebCore
partModules = ModuleSAS
partModules = ModuleRCSFX
partModules = ModuleDataTransmitter
partModules = ModuleOrbitalDecay
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = ModuleKISInventory
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = KzFairingBaseShielding
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = TweakScale
partModules = ModuleDockingNode
partModules = DockingCameraModule
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = EngineLightEffect
partModules = ModuleDeployableSolarPanel
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModulePartVariants
partModules = ModuleSeeThroughObject
saveMD5 = d574f6b0be0a092a2d4c5f3247b3639c
