shipName = RUS Proton KL BREEZ (NEUTRON-L-ZIRP)
description = 
version = 1.7.3
partCount = 17
stageCount = 9
totalCost = 50731.0039
totalMass = 64.9179001
shipSize = 3.02331877,19.5967484,2.06254959
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = AEF-1875
partNames = ZIRP.S
partNames = C-RCS-NO.W
partNames = ZIRP.L.1875
partNames = HDECU1875
partNames = NEUTRON.S3
partNames = RK-Z-0212
partNames = BETSU.NEUTRON
partNames = NEUTRON-L.S1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = EngineLightEffect
partModules = ModuleRCSFX
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEngines
partModules = ModuleTestSubject
saveMD5 = 038be274eefef69656589b4392451aae
