shipName = RUS Energija (KRAFT)
description = 
version = 1.7.3
partCount = 24
stageCount = 3
totalCost = 267319.938
totalMass = 267.990601
shipSize = 8.06660557,30.1870003,4.92103481
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.3750
partNames = KRAFT1S1n
partNames = KRAFT1S1a
partNames = KRAFT1S1e
partNames = RK-Z-0120.1250
partNames = RD-RK-3B
partNames = KERLOT-S1
partNames = KERLOT-M.Nosecone
partNames = E.RK-Z-171
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = tjs_DecouplerLight
saveMD5 = 2f97aa8bfb8913f4f89d225fbd76a4dc
