shipName = RUS R-6a
description = Suborbital Launcher R-6a
version = 1.7.3
partCount = 3
stageCount = 1
totalCost = 5460.7998
totalMass = 8.93000031
shipSize = 1.25,7.98125124,1.32023275
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = CST-1250x6m
partNames = RK-Z-105a
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = EngineLightEffect
saveMD5 = ffce822e558445f6e297fe3f10b8cf0e
