shipName = RUS Progress (PROGRESS)
description = 
version = 1.7.3
partCount = 17
stageCount = 2
totalCost = 5689.99414
totalMass = 5.89100647
shipSize = 1.40321326,3.8342247,1.48149371
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SOJ-PRO
partNames = CPTK-9M
partNames = NODE.DECKEL.6a
partNames = CSA-DECU-FRAME
partNames = SOJ-SM
partNames = SOJ-RCS
partNames = UNION-SP-5
partNames = C-KURS.Awinkel
partNames = KPA.kurz
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleKISInventory
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = MechJebCore
partModules = ModuleDockingNode
partModules = DockingCameraModule
partModules = ModuleDecouple
partModules = TweakScale
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = ModuleRCSFX
partModules = EngineLightEffect
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
saveMD5 = 435d0f31f82a1ccc04d497edd815562e
