shipName = RUS Yenisei 5 (YENISEI)
description = 
version = 1.7.3
partCount = 34
stageCount = 5
totalCost = 270336.25
totalMass = 288.137756
shipSize = 7.01661873,33.3693771,7.01662159
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.3750
partNames = Yenisei-5.TUG
partNames = RK-Z-0120.1250
partNames = HDECU3750
partNames = KRAFT1S1b
partNames = KRAFT1S1a
partNames = RD-RK-3B
partNames = KERLOT-S1
partNames = KERLOT-M.Nosecone
partNames = E.RK-Z-171
partNames = Yenisei-5.TRIAD
partNames = BETSU.NEUTRON
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleTestSubject
saveMD5 = e93d73f84c4d9e19fbbb47042c60eece
