shipName = RUS R-6e
description = LKO Launcher R-6e; Payload max.1.5t
version = 1.7.3
partCount = 18
stageCount = 5
totalCost = 18775.1602
totalMass = 32.064373
shipSize = 3.58020353,13.8560925,3.58020163
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = CST-1250x1p2m
partNames = RK-Z-RO5
partNames = CSA-DECU-FRAME
partNames = R6.Core.LFO
partNames = RK-Z-106
partNames = RD-RK-3B
partNames = R6.Booster.LFO
partNames = RK-Z-105
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
saveMD5 = 3165c7427c73b28252d5e8754309b9db
