shipName = RUS Feniks (FENIKS)
description = 
version = 1.7.3
partCount = 18
stageCount = 4
totalCost = 102988.406
totalMass = 73.9428101
shipSize = 4.78027678,18.7090454,1.74244177
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1500
partNames = S5.S3.LFO
partNames = RK-Z-0124m.1500
partNames = DECUS1500
partNames = S5.S1.LFO
partNames = RK-Z-0162
partNames = RD-RK-3B
partNames = S5.Nosecone
partNames = SRB.Betsu.retro
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleTestSubject
saveMD5 = 0f581de6b356a5cbc823d4c10ec8dacd
