shipName = RUS KOSHOD (VOSTOK/VOSKHOD)
description = First Spaceship generation. Fairing, prefered Procedural Fairing, will be placed between Orbital Engine and decoupler on Block-E
version = 1.7.3
partCount = 27
stageCount = 7
totalCost = 5654.99854
totalMass = 4.89927435
shipSize = 1.66965532,3.84504509,1.66965532
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = CSA-VOSTOK.CM
partNames = C-DS-low
partNames = F20mSOLO
partNames = CSA-VOSTOK.BA
partNames = CSA-VOSTOK.DC
partNames = CSA-VOSTOK.SM
partNames = DIPOL.T.SCHNORCHEL
partNames = DIPOL.T.RINGV
partNames = HDECU1250
partNames = CSA-VOSTOK.E
partNames = C.RAD.VOST
partNames = CSA-DECU-FRAME
partNames = DIPOL.T.AERO
partNames = DIPOL.T.RINGH
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAblator
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleRCSFX
partModules = EngineLightEffect
partModules = ModuleGimbal
partModules = TweakScale
saveMD5 = b8d646c64d0f95d82faab3faa09ed0da
