shipName = RUS Jenisei light
description = 
version = 1.7.3
partCount = 40
stageCount = 8
totalCost = 291952.344
totalMass = 302.330048
shipSize = 5.97212219,30.1194229,6.19919109
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = DMSLB
partNames = HDECU1875
partNames = KVTK-short
partNames = C.RCS.KVTK
partNames = RK-Z-0146solo
partNames = SUNKAR.S2
partNames = RK-Z-0124.1500d
partNames = KERLOT-S1
partNames = RK-Z-180
partNames = RD-RK-3B
partNames = KERLOT-M.Nosecone
partNames = E.RK-Z-171
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleRCSFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
saveMD5 = a9aa496c9cd111b8b5d5f402ae4bb7f4
