shipName = RUS SOJUZ LK  (UNION)
description = 
version = 1.7.3
partCount = 20
stageCount = 5
totalCost = 33592.9922
totalMass = 7.51330566
shipSize = 1.51183796,5.21500015,1.76805544
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SOJ-CA
partNames = SOJ-HS
partNames = SOJSEPAC
partNames = SOJ-HA-09375
partNames = C-7K-OK-A
partNames = C-FS-low
partNames = C-DS-low
partNames = U.Periscope.a
partNames = C-IGLA-aktiv
partNames = C-IGLA-passiv
partNames = KPA.kurz
partNames = SOJ-DE
partNames = SOJ-LOK-SM
partNames = SOJ-KB
partNames = SOJ-RCS
partNames = C.LG.STAB.2
partNames = C.mRTG.Cs.Stirling
partNames = ORD.DISH
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleDockingNode
partModules = DockingCameraModule
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = TacGenericConverter
partModules = ModuleResourceConverter
partModules = EngineLightEffect
partModules = TweakScale
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = a19eee54f43f2a29ad7e7948686f69ed
