shipName = RUS Proton KM BREEZ (NEUTRON-ZIRP)
description = 
version = 1.7.3
partCount = 26
stageCount = 9
totalCost = 62437.0039
totalMass = 95.895813
shipSize = 3.375,26.7967491,3.02331686
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = AEF-1875
partNames = ZIRP.S
partNames = C-RCS-NO.W
partNames = ZIRP.L.1875
partNames = HDECU1875
partNames = NEUTRON.S3
partNames = RK-Z-0212
partNames = NEUTRON.S2
partNames = RK-Z-0210-0211
partNames = NEUTRON.DC
partNames = NEUTRON.S1
partNames = BETSU.NEUTRON
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = EngineLightEffect
partModules = ModuleRCSFX
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEngines
partModules = ModuleTestSubject
saveMD5 = 72616693f980784daf6d73c5fa2ad557
