shipName = RUS N2
description = 
version = 1.7.3
partCount = 42
stageCount = 4
totalCost = 101651.375
totalMass = 347.091309
shipSize = 7.83305359,31.6333351,7.83305979
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = N2-S2
partNames = RK-Z-43x2
partNames = HDECU2500
partNames = BETSU.NEUTRON
partNames = N2-S1
partNames = RK-Z-33x4
partNames = RD-RK-3B
partNames = N2-B1
partNames = SRB.Betsu.side
partNames = SRB.Betsu.retro
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEngines
partModules = ModuleTestSubject
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
saveMD5 = e9ae49208148409f692483a10d343ced
