shipName = RUS Polyus (C-POLYUS)
description = 
version = 1.7.3
partCount = 1
stageCount = 1
totalCost = 8413
totalMass = 53.4399986
shipSize = 3.03999996,12.000001,1.875
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = C-POLJUS
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = MechJebCore
partModules = ModuleSAS
partModules = ModuleRCSFX
partModules = ModuleDataTransmitter
partModules = ModuleOrbitalDecay
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = ModuleKISInventory
saveMD5 = bc9f35e49dc35c407215a43b1b097c5d
