shipName = RUS R-6c
description = LKO Launcher R-6c; Payload max. 0.5t
version = 1.7.3
partCount = 6
stageCount = 3
totalCost = 6260.95996
totalMass = 11.6400003
shipSize = 1.25,10.0812511,1.32023275
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = CST-1250x1p2m
partNames = RK-Z-RO5
partNames = CSA-DECU-FRAME
partNames = CST-1250x6m
partNames = RK-Z-105a
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleGimbal
partModules = ModuleAlternator
saveMD5 = 8c1474db84d1aca9a3bbe386cf0973a4
