shipName = RUS SOJUZ-TM ASTP (UNION)
description = 
version = 1.7.3
partCount = 22
stageCount = 5
totalCost = 7200.99316
totalMass = 5.85930538
shipSize = 1.40170443,3.72164536,1.48028159
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SOJ-CA
partNames = SOJ-HS
partNames = SOJSEPAC
partNames = SOJ-HA-09375
partNames = C-FS-low
partNames = C-DS-low
partNames = U.Periscope.a
partNames = SOJ-DE
partNames = SOJ-SM
partNames = SOJ-KB
partNames = UNION-SP-5
partNames = SOJ-RCS
partNames = KPA.kurz
partNames = DM2.docking
partNames = KPA.lang
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = EngineLightEffect
partModules = ModuleDeployableSolarPanel
partModules = TweakScale
partModules = ModuleDockingNode
partModules = DockingCameraModule
saveMD5 = 58186582613b5205ed5e5cf9f0faa54e
