shipName = RUS N2s
description = 
version = 1.7.3
partCount = 18
stageCount = 3
totalCost = 32208.4863
totalMass = 95.0911484
shipSize = 2.64146757,23.1333351,2.64146757
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = N2-S2s
partNames = RK-Z-43x2
partNames = HDECU2500
partNames = N2-S1s
partNames = RK-Z-33x4
partNames = BETSU.NEUTRON
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEngines
partModules = ModuleTestSubject
saveMD5 = 2ac3ea01faf77f6a8383ad9a1b1f1b42
