shipName = RUS Parom (PAROM)
description = 
version = 1.7.3
partCount = 30
stageCount = 1
totalCost = 8646.55371
totalMass = 4.78065538
shipSize = 1.875,4.01221085,1.91011381
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = FLOSS
partNames = CPTK-9M
partNames = CPTK-9F
partNames = FLOSS.RAD
partNames = CPA.long
partNames = E.MONO.RAD.GABUN
partNames = ATV.SP
partNames = C-RCS-NOSW
partNames = C-KURS.Awinkel
partNames = C-KURS.A
partNames = KPA.kurz
partNames = C-Helical.002
partNames = HG.spiral
partNames = CRU-LG-A1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = MechJebCore
partModules = ModuleInventoryPart
partModules = ModuleDataTransmitter
partModules = ModuleKISInventory
partModules = LifeSupportModule
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = DockingCameraModule
partModules = ModuleActiveRadiator
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = TweakScale
partModules = EngineLightEffect
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
saveMD5 = 4624f2ec3c60d5784107590053e54ff0
